<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>{Title} {block:PostTitle} - {PostTitle}{/block:PostTitle} {block:PostSummary}
- {PostSummary}
{/block:PostSummary}</title>
    <link rel="shortcut icon" href="{Favicon}" />
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="http://static.tumblr.com/uv8mqxy/gvunna6e1/creditshake.css" />
    
    <!--
        Clean by Dune Themes
        
        Need help?
        dunethemes.tumblr.com/support
        dunethemes@gmail.com
        @DuneThemes
        
        Do not redistribute or claim as your own.
        © Dune Themes
    -->
    
    {block:Hiden}
       <!-- Colours -->
        <meta name="color:Accent Colour" content="#900" />
       
       <!-- Images -->
        <meta name="image:Background Image" content="http://static.tumblr.com/uv8mqxy/lJGnh3ii8/background.jpg" /> 
       
       <!-- Layout Options -->
        <meta name="if:Background Blur" content="1" />
        <meta name="if:Bold Menu" content="1" />
        <meta name="if:Display Portrait" content="0" />
        <meta name="if:Display Title" content="1" />
        <meta name="if:Display Description" content="1" />
        <meta name="if:Single Post Layout" content="0" />
        
       <!-- Text -->
        <meta name="text:Twitter URL" content="" />
        <meta name="text:Facebook URL" content="" />
        <meta name="text:Instagram URL" content="" />
        <meta name="text:YouTube URL" content="" />
        <meta name="text:WordPress URL" content="" />
   	{/block:Hidden}
    
    <style>
		@import url(http://fonts.googleapis.com/css?family=Arimo);
		body{
		  font-family: 'Arimo', sans-serif;	
		}
		a{
		  color: {color:Accent Colour};	
		}
		#background{
		  top: -10px;
		  right: -10px;
		  bottom: -10px;
		  left: -10px;
		  position: fixed;
		  background: url({image:Background Image});
		  background-size: cover;	
		}
		{block:IfBackgroundBlur}
			#background{
			  -webkit-filter: blur(3px); 
		  	  -moz-filter: blur(3px); 
		  	  -o-filter: blur(3px); 
		  	  -ms-filter: blur(3px); 
		  	  filter: blur(3px);	
			}
		{/block:IfBackgroundBlur}
		#wrapper{
		  max-width: 800px;
		  position: relative;
		  margin: 0 auto;
		}
		#header{
		  left: 0px;
		  top: 0px;
		  position: relative;
		  width: 100%;
		  padding-top: 10px;
		  padding-bottom: 10px;
		  text-align: center;	
		}
		.portrait{
		  border-radius: 200px;	
		  width: 128px;
		}
		#header h1, #header p{
		  margin: 0;	
		}
		#header h1{
		  text-transform: uppercase;
		  font-size: 40px;	
		}
		#header p{
		  max-width: 420px;
		  position: relative;
		  margin: 0 auto;	
		}
		#header ul{
		  margin-left: -40px;
		  list-style: none;
		}
		{block:IfBoldMenu}
		.menu{
		  font-weight: bold;	
		}
		{/block:IfBoldMenu}
		#header ul li{
		  display: inline;
		  margin: 0;
		  padding: 5px;	
		}
		#header ul li a{
		  text-decoration: none;
		  color: #000;
		  text-transform: uppercase;	
		}
		#content{
		  position: relative;
		  margin: 0 auto;
		  max-width: 800px;
		}
		#entry{
		  width: 190px;
		  height: auto;
		  background: #fff;
		  margin: 5px;
		  border-radius: 1px;
		  box-shadow: 1px 1px 1px #333;
		}
		#entry h1, #entry p{
		  margin: 5px;	
		}
		#entry h1{
		  font-size: 30px;	
		}
		.photoPost{
		  width: 100%;	
		}
		#entry figcaption{
		  margin: 5px;	
		}
		#quoteBox, #linkBox, #answerBox{
		  padding: 5px;
		  text-transform: uppercase;
		  background: #171717;
		  font-weight: bold;
		  color: #fff;
		  font-size: 20px;	
		}
		#linkBox{
		  font-size: 16px;
		  text-transform: none;	
		  text-align: center;
		}
		#linkBox h1{
		  font-size: 20px;
		}
		#linkBox em{
		  font-size: 12px;	
		}
		.linkBox{
		  text-decoration: none;	
		}
		.chatPost{
		  margin: 5px;	
		}
		ul.chatPost li{
		  padding: 5px;
		  margin-left: -40px;	
		  border-radius: 5px;
		  list-style: none;
		}
		ul.chatPost li:nth-child(even){
		  background: #CCC;	
		}
		.video-container { 
  		  position: relative; 
  		  padding-bottom: 56.25%; 
  		  padding-top: 30px; 
  		  height: 0; 
  		  overflow: hidden; 
		}		 
		.video-container iframe, 
		.video-container object, 
		.video-container embed { 
  		  position: absolute; 
  		  top: 0; 
  		  left: 0; 
  		  width: 100%; 
  		  height: 100%; 
  		  margin-bottom: 10px;
		}
		#answerBox{
		  font-size: 16px;
		}
		#answerBox h1{
		  font-size: 16px;	
		}
		#answerBox p{
		  text-transform: none;
		  font-weight: normal;	
		}
		#overlay{
		  position: absolute;
		  top: 0px;
		  right: 0px;
		  background: #333;
		  color: #fff;	
		  visibility: hidden;
		}
		#overlay ul{
		  margin: 0;
		  margin-left: -40px;	
		}
		#overlay ul li{
		  list-style-type: none;
		  padding: 3px;	
		}
		.overlayLink{
		  color: #fff;	
		}
		#entry:hover > #overlay{
		  visibility: visible;	
		}
		{block:IfSinglePostLayout}
		#entry{ /* One-Post Layout */
		  width: 100%;	
		} 
		#content{
		  width: 430px;	
		}
		{/block:IfSinglePostLayout}
		
		{block:PermalinkPage} 
		/* Permalink Stuff */
		#entry{
		  width: 100%;	
		}
		#content{
		  width: 430px;	
		}
		#postInfo{
		  width: 430px;
		  margin: 5px;
		  margin-top: 0px;
		  position: relative;
		}
		#postInfo i{
		  margin-right: 5px;	
		}
		#postInfo .reblogLike{
		  float: right;	
		}
		#postInfo .reblogLike i{
		  margin: 0;	
		}
		#postInfo .reblogLike a{
		  color: #000;	
		}
		{/block:PermalinkPage}
		/* Responsive */
		@media screen and (max-width: 300px) {
    		#content{
        	  width: 300px;
    		}
			#entry{
			  width: 255px;	
			}
		}
		@media screen and (max-width: 620px) {
    		#content{
        	  width: 400px;
    		}
		}
		@media screen and (max-width: 820px) {
    		#content{
        	  max-width: 607px;
    		}
		}	
		.linkDescription{
		  margin-left: 30px;	
		}
		#credit{
		  bottom: 10px;
		  right: 10px;
		  position: fixed;
		  z-index: 99999;
		}
		.titleLink{
		  text-decoration: none;
		  color: #000;
		}
		#pagination{
		    width: 100%;
		}
		.right{
		    float: right;
		}
	</style>
</head>

<body>
	<a href="http://dunethemes.tumblr.com">
         <div id="credit">
             <svg version="1.0" xmlns="http://www.w3.org/2000/svg"
			 width="80px" viewBox="0 0 2714.000000 657.000000"
			 preserveAspectRatio="xMidYMid meet">
				<g transform="translate(0.000000,657.000000) scale(0.100000,-0.100000)"
				fill="{color:Accent Colour}" stroke="none">
				<path d="M145 6555 c-56 -20 -110 -81 -129 -146 -23 -77 -23 -651 -1 -727 19
				-63 66 -119 120 -143 38 -18 140 -19 2435 -19 1617 0 2407 3 2432 10 53 15 93
				52 125 118 l28 57 0 335 c0 250 -3 344 -13 372 -21 59 -70 118 -115 139 -41
				18 -105 19 -2442 18 -2043 0 -2406 -2 -2440 -14z"/>
				<path d="M6308 6560 c-50 -15 -86 -50 -117 -112 l-31 -61 0 -342 0 -342 31
				-62 c22 -43 43 -70 72 -89 l41 -27 2431 0 2431 0 43 28 c31 21 50 45 72 90
				l29 62 0 341 0 341 -31 62 c-22 43 -43 70 -72 89 l-41 27 -2415 2 c-1329 1
				-2428 -2 -2443 -7z"/>
				<path d="M12408 6493 l-58 -59 0 -375 0 -375 58 -56 57 -57 1490 -4 c1484 -4
				1490 -4 1605 -25 568 -109 863 -405 967 -972 25 -137 25 -585 0 -717 -52 -275
				-139 -461 -290 -619 -192 -203 -468 -315 -847 -344 -83 -6 -667 -10 -1530 -10
				l-1394 0 -58 -57 -58 -57 0 -390 0 -389 41 -53 c24 -31 58 -61 83 -74 l42 -20
				7227 0 c6038 0 7233 2 7260 13 46 20 102 86 121 145 15 44 17 93 14 384 l-3
				333 -27 52 c-15 28 -44 64 -65 80 l-36 28 -4885 3 c-3896 2 -4883 5 -4879 15
				170 396 233 710 244 1212 23 1027 -263 1737 -854 2122 -171 111 -404 207 -629
				258 -274 61 -189 59 -1939 62 l-1600 4 -57 -58z"/>
				<path d="M145 4715 c-56 -20 -110 -81 -129 -146 -23 -77 -23 -651 -1 -727 19
				-63 66 -119 120 -143 39 -18 221 -19 4907 -19 l4867 0 -29 -63 c-100 -221
				-170 -508 -205 -842 -19 -178 -22 -623 -5 -795 37 -388 114 -691 244 -957 289
				-591 778 -913 1526 -1004 67 -9 554 -13 1664 -16 l1570 -4 58 58 58 57 0 386
				0 386 -53 52 -53 52 -1439 0 c-1201 0 -1461 2 -1565 15 -604 71 -954 389
				-1055 962 -43 244 -41 549 6 788 104 544 455 848 1054 915 56 6 641 10 1540
				10 l1451 0 59 60 60 61 3 347 c5 437 5 437 -58 505 -32 35 -62 57 -88 65 -30
				9 -1750 12 -7253 12 -6193 -1 -7220 -3 -7254 -15z"/>
				<path d="M15960 1029 c-38 -15 -69 -48 -98 -104 l-27 -50 0 -350 0 -350 28
				-58 c20 -40 42 -66 70 -85 l41 -27 2421 -3 2421 -2 44 22 c56 29 95 84 116
				166 13 53 15 114 12 365 -3 291 -4 304 -26 352 -26 56 -63 100 -104 121 -23
				12 -383 14 -2450 13 -1585 0 -2432 -4 -2448 -10z"/>
				<path d="M22105 1021 c-44 -27 -71 -60 -97 -116 -22 -48 -23 -63 -26 -337 -3
				-192 0 -311 8 -358 15 -90 57 -156 120 -188 l44 -22 2408 0 c1997 0 2414 2
				2441 13 46 20 102 86 121 145 15 44 17 93 14 384 l-3 333 -27 52 c-15 28 -44
				64 -65 80 l-36 28 -2436 2 c-2363 3 -2437 2 -2466 -16z"/>
				</g>
    		</svg>
    	</div>
    </a>
    <div id="background">
    	<!-- The background handler -->
    </div>
	<div id="wrapper">
    	<div id="header">
        	{block:IfDisplayPortrait}
            	<a href="{BlogURL}"><img src="{PortraitURL-128}" class="portrait" /></a>
            {/block:IfDisplayPortrait}
            
            {block:IfDisplayTitle}
            	<a href="{BlogURL}" class="titleLink"><h1>{Title}</h1></a>
            {/block:IfDisplayTitle}
            
            {block:IfDisplayDescription}
            	<p>{Description}</p>
            {/block:IfDisplayDescription}
            {block:HasPages}
            	<ul class="menu">
            		{block:Pages}
                    	<li><a href="{URL}">{Label}</a></li>
                    {/block:Pages}
            	</ul>
            {/block:HasPages}
            <ul>
            	{block:IfTwitterURL}
                	<li><a href="{text:Twitter URL}"><i class="fa fa-twitter"></i></a></li>
                {/block:IfTwitterURL}
                {block:IfFacebookURL}
                	<li><a href="{text:Facebook URL}"><i class="fa fa-facebook"></i></a></li>
                {/block:IfFacebookURL}
                {block:IfInstagramURL}
                	<li><a href="{text:Instagram URL}"><i class="fa fa-instagram"></i></a></li>
                {/block:IfInstagramURL}
                {block:IfYouTubeURL}
                	<li><a href="{text:YouTube URL}"><i class="fa fa-youtube"></i></a></li>
                {/block:IfYouTubeURL}
                {block:IfWordPressURL}
                	<li><a href="{text:WordPress URL}"><i class="fa fa-wordpress"></i></a></li>
                {/block:IfWordPressURL}
            </ul>
        </div>
        
        <div id="content">
          {block:Posts}
        	{block:Text}
            <div id="entry"><!-- Text -->
            	{block:Title}<h1>{Title}</h1>{/block:Title}
                <p>{Body}</p>
                <div id="overlay">
                	<ul>
                    	<li><a href="{ReblogURL}" target="_blank" class="overlayLink"><i class="fa fa-2x fa-retweet"></i></a></li>
                        <li><a href="{Permalink}" class="overlayLink"><i class="fa fa-2x fa-link"></i></a></li>
                    </ul>
                </div>
            </div>
            {block:PermalinkPage}
            <div id="postInfo">
            	<span class="reblogLike">
               		{ReblogButton} {LikeButton}
               	</span>
               	<i class="fa fa-clock-o"></i>Posted <a href="{Permalink}">{TimeAgo}</a><br />
               	{block:HasTags}
                	<i class="fa fa-tags"></i>
               		{block:Tags}
               			<a href="{TagURL}">#{Tag}</a>
               		{/block:Tags}
                {/block:HasTags}
            </div>
            {/block:PermalinkPage}
            {/block:Text}
            
            {block:Photo}
            <div id="entry"><!-- Photo -->
            	<img src="{PhotoURL-500}" class="photoPost" />
                {block:Caption}
                	<figcaption>
                		{Caption}
                	</figcaption>
                {/block:Caption}
                <div id="overlay">
                	<ul>
                    	<li><a href="{ReblogURL}" target="_blank" class="overlayLink"><i class="fa fa-2x fa-retweet"></i></a></li>
                        <li><a href="{Permalink}" class="overlayLink"><i class="fa fa-2x fa-link"></i></a></li>
                    </ul>
                </div>
            </div>
            {block:PermalinkPage}
            <div id="postInfo">
            	<span class="reblogLike">
               		{ReblogButton} {LikeButton}
               	</span>
               	<i class="fa fa-clock-o"></i>Posted <a href="{Permalink}">{TimeAgo}</a><br />
               	{block:HasTags}
                	<i class="fa fa-tags"></i>
               		{block:Tags}
               			<a href="{TagURL}">#{Tag}</a>
               		{/block:Tags}
                {/block:HasTags}
            </div>
            {/block:PermalinkPage}
            {/block:Photo}
            
            {block:Quote}
            <div id="entry"><!-- Quote -->
            	<div id="quoteBox">
                	{Quote}
                </div>
                {block:Source}
                	<figcaption>
                		- {Source}
                	</figcaption>
                {/block:Source}
                <div id="overlay">
                	<ul>
                    	<li><a href="{ReblogURL}" target="_blank" class="overlayLink"><i class="fa fa-2x fa-retweet"></i></a></li>
                        <li><a href="{Permalink}" class="overlayLink"><i class="fa fa-2x fa-link"></i></a></li>
                    </ul>
                </div>
            </div>
            {block:PermalinkPage}
            <div id="postInfo">
            	<span class="reblogLike">
               		{ReblogButton} {LikeButton}
               	</span>
               	<i class="fa fa-clock-o"></i>Posted <a href="{Permalink}">{TimeAgo}</a><br />
               	{block:HasTags}
                	<i class="fa fa-tags"></i>
               		{block:Tags}
               			<a href="{TagURL}">#{Tag}</a>
               		{/block:Tags}
                {/block:HasTags}
            </div>
            {/block:PermalinkPage}
            {/block:Quote}
            
            {block:Link}
            <div id="entry"><!-- Link -->
            	<a href="{URL}" class="linkBox"><div id="linkBox">
                	<h1>{Name}</h1>
                    <em>{Host}</em>
                </div></a>
                {block:Description}
                	<figcaption class="linkDescription">
                    	{Description}
                    </figcaption>
                {/block:Description}
                {block:Caption}
                	<figcaption>
                		{Caption}
                	</figcaption>
                {/block:Caption}
                <div id="overlay">
                	<ul>
                    	<li><a href="{ReblogURL}" target="_blank" class="overlayLink"><i class="fa fa-2x fa-retweet"></i></a></li>
                        <li><a href="{Permalink}" class="overlayLink"><i class="fa fa-2x fa-link"></i></a></li>
                    </ul>
                </div>
            </div>
            {block:PermalinkPage}
            <div id="postInfo">
            	<span class="reblogLike">
               		{ReblogButton} {LikeButton}
               	</span>
               	<i class="fa fa-clock-o"></i>Posted <a href="{Permalink}">{TimeAgo}</a><br />
               	{block:HasTags}
                	<i class="fa fa-tags"></i>
               		{block:Tags}
               			<a href="{TagURL}">#{Tag}</a>
               		{/block:Tags}
                {/block:HasTags}
            </div>
            {/block:PermalinkPage}
            {/block:Link}
            
            {block:Chat}
            <div id="entry"><!-- Chat -->
            	{block:Title}<h1>{Title}</h1>{/block:Title}
                <ul class="chatPost">
                	{block:Lines}
                    	<li>{block:Label}<strong>{Label} </strong>{/block:Label}{Line}</li>
                    {/block:Lines}
                </ul>
                <div id="overlay">
                	<ul>
                    	<li><a href="{ReblogURL}" target="_blank" class="overlayLink"><i class="fa fa-2x fa-retweet"></i></a></li>
                        <li><a href="{Permalink}" class="overlayLink"><i class="fa fa-2x fa-link"></i></a></li>
                    </ul>
                </div>
            </div>
            {block:PermalinkPage}
            <div id="postInfo">
            	<span class="reblogLike">
               		{ReblogButton} {LikeButton}
               	</span>
               	<i class="fa fa-clock-o"></i>Posted <a href="{Permalink}">{TimeAgo}</a><br />
               	{block:HasTags}
                	<i class="fa fa-tags"></i>
               		{block:Tags}
               			<a href="{TagURL}">#{Tag}</a>
               		{/block:Tags}
                {/block:HasTags}
            </div>
            {/block:PermalinkPage}
            {/block:Chat}
            
            {block:Audio}
            <div id="entry"><!-- Audio -->
            	<div class="video-container">
                	{AudioEmbed}
            	</div>
                {block:Caption}
                	<figcaption>
                		{Caption}
                	</figcaption>
                {/block:Caption}
                <div id="overlay">
                	<ul>
                    	<li><a href="{ReblogURL}" target="_blank" class="overlayLink"><i class="fa fa-2x fa-retweet"></i></a></li>
                        <li><a href="{Permalink}" class="overlayLink"><i class="fa fa-2x fa-link"></i></a></li>
                    </ul>
                </div>
            </div>
            {block:PermalinkPage}
            <div id="postInfo">
            	<span class="reblogLike">
               		{ReblogButton} {LikeButton}
               	</span>
               	<i class="fa fa-clock-o"></i>Posted <a href="{Permalink}">{TimeAgo}</a><br />
               	{block:HasTags}
                	<i class="fa fa-tags"></i>
               		{block:Tags}
               			<a href="{TagURL}">#{Tag}</a>
               		{/block:Tags}
                {/block:HasTags}
            </div>
            {/block:PermalinkPage}
            {block:Audio}
            
            {block:Video}
            <div id="entry"><!-- Video -->
            	<div class="video-container">
                	{Video-500}
            	</div>
                {block:Caption}
                	<figcaption>
                		{Caption}
                	</figcaption>
                {/block:Caption}
                <div id="overlay">
                	<ul>
                    	<li><a href="{ReblogURL}" target="_blank" class="overlayLink"><i class="fa fa-2x fa-retweet"></i></a></li>
                        <li><a href="{Permalink}" class="overlayLink"><i class="fa fa-2x fa-link"></i></a></li>
                    </ul>
                </div>
            </div>
            {block:PermalinkPage}
            <div id="postInfo">
            	<span class="reblogLike">
               		{ReblogButton} {LikeButton}
               	</span>
               	<i class="fa fa-clock-o"></i>Posted <a href="{Permalink}">{TimeAgo}</a><br />
               	{block:HasTags}
                	<i class="fa fa-tags"></i>
               		{block:Tags}
               			<a href="{TagURL}">#{Tag}</a>
               		{/block:Tags}
                {/block:HasTags}
            </div>
            {/block:PermalinkPage}
            {/block:Video}
            
            {block:Answer}
            <div id="entry"><!-- Answer -->
            	<div id="answerBox">
                	<h1>{Asker} asked:</h1>
                    <p>{Question}</p>
                </div>
                <p>{Answer}</p>
                <div id="overlay">
                	<ul>
                    	<li><a href="{ReblogURL}" target="_blank" class="overlayLink"><i class="fa fa-2x fa-retweet"></i></a></li>
                        <li><a href="{Permalink}" class="overlayLink"><i class="fa fa-2x fa-link"></i></a></li>
                    </ul>
                </div>
            </div>
            {block:PermalinkPage}
            <div id="postInfo">
            	<span class="reblogLike">
               		{ReblogButton} {LikeButton}
               	</span>
               	<i class="fa fa-clock-o"></i>Posted <a href="{Permalink}">{TimeAgo}</a><br />
               	{block:HasTags}
                	<i class="fa fa-tags"></i>
               		{block:Tags}
               			<a href="{TagURL}">#{Tag}</a>
               		{/block:Tags}
                {/block:HasTags}
            </div>
            {/block:PermalinkPage}
            {/block:Answer}
            
          {/block:Posts}
        </div>
        {block:Pagination}
        		<div id="pagination">
        			{block:PreviousPage}
        	    		<a href="{PreviousPage}" class="left">
            	    		<i class="fa fa-arrow-left"></i>
                		</a>
            		{/block:PreviousPage}
            		{block:NextPage}
                		<a href="{NextPage}" class="right">
            	    		<i class="fa fa-arrow-right"></i>
                		</a>
            		{/block:NextPage}
        		</div>
        	{/block:Pagination}
    </div>
    
    <a href="http://dunethemes.tumblr.com">
         <div id="credit">
             <svg version="1.0" xmlns="http://www.w3.org/2000/svg"
                     width="50.000000pt" height="20.000000pt" viewBox="0 0 154.000000 88.000000"
                     preserveAspectRatio="xMidYMid meet">>
                 <g transform="translate(0.000000,88.000000) scale(0.100000,-0.100000)"
                    fill="#000000" stroke="none">
                    <path d="M515 838 c-4 -18 -30 -88 -57 -155 l-50 -122 -67 6 c-41 3 -82 1
                    -104 -6 -86 -29 -176 -130 -212 -241 -72 -218 88 -396 256 -285 36 24 37 24
                    54 5 43 -48 129 -43 198 12 21 16 39 28 41 27 1 -2 10 -16 19 -31 17 -27 80
                    -53 108 -44 8 2 26 7 41 10 61 13 129 102 157 201 8 30 8 41 -2 47 -21 13 -26
                    9 -48 -34 -36 -72 -109 -138 -154 -138 -24 0 -18 74 14 165 52 149 143 336
                    167 345 41 16 258 22 379 11 66 -6 153 -21 193 -33 40 -11 75 -18 78 -15 4 3
                    8 25 11 49 5 52 -20 98 -69 125 -29 16 -57 18 -213 17 -112 -1 -209 -7 -257
                    -16 l-78 -15 0 37 c0 31 -7 44 -35 69 -38 33 -82 49 -94 35 -4 -5 -18 -44 -31
                    -86 l-24 -78 -44 0 -44 0 6 34 c9 49 -7 81 -57 110 -58 35 -74 33 -82 -6z
                    m151 -214 c13 -3 24 -10 24 -14 0 -5 -14 -44 -30 -87 -17 -43 -46 -136 -65
                    -206 -21 -80 -43 -141 -58 -161 -30 -39 -88 -72 -112 -62 -39 15 6 164 126
                    417 45 93 66 128 77 124 7 -3 25 -8 38 -11z m-333 -206 c16 -12 16 -20 -8
                    -112 -14 -54 -25 -118 -25 -142 0 -40 -3 -46 -41 -70 -50 -31 -93 -27 -134 14
                    -25 25 -27 32 -22 87 5 68 22 107 70 162 58 66 120 90 160 61z"/>
                 </g>
             </svg>
         </div>
    </a>
    
    <script src="http://static.tumblr.com/uv8mqxy/B5yngbur9/jquery.min.js"></script>
	<script src="http://static.tumblr.com/uv8mqxy/Nsengbupv/jquery.imagesloaded.min.js"></script>
	<script src="http://static.tumblr.com/uv8mqxy/wUzngbuqv/jquery.masonry.min.js"></script>
	<script src="http://static.tumblr.com/uv8mqxy/Audngbuqj/jquery.infinitescroll.min.js"></script>
    <script>
		(function () {
    	var $tumblelog = $('#content');
    	$tumblelog.infinitescroll({
        	navSelector: "#pagination",
        	nextSelector: "#pagination a.right",
        	itemSelector: "#entry",
    	},
    	function (newElements) {
        	var $newElems = $(newElements).css({
            	opacity: 0
        });
        $newElems.imagesLoaded(function () {
           	$newElems.animate({
               	opacity: 1
          		});
           	$tumblelog.masonry('appended', $newElems);
        	});
    	});
    	$tumblelog.imagesLoaded(function () {
        	$tumblelog.masonry({
            	columnWidth: function (containerWidth) {
                		return containerWidth / 100;
            		}
        		});
    		});
		})();
	</script>
</body>
</html>
