
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>{block:PostTitle}{PostTitle} | {/block:PostTitle}{Title}</title>
    <link rel="shortcut icon" href="{Favicon}" />
    <link rel="stylesheet" href="http://static.tumblr.com/uv8mqxy/gvunna6e1/creditshake.css" />
    
    <!--
        SimpleNeon by Dune Themes
        
        Need help?
        dunethemes.tumblr.com/support
        dunethemes@gmail.com
        @DuneThemes
        
        Do not redistribute or claim as your own.
        © Dune Themes
    -->
    
    {block:Hidden}
    	
        <meta name="color:Background" content="#000" />
        <meta name="color:Content" content="#C39" />
        <meta name="if:Show Portrait" content="1" />
        
    {/block:Hidden}
    <style>
		@import url(http://fonts.googleapis.com/css?family=Open+Sans:300);
		body{
		  background: {color:Background};
		  font-family: 'Open Sans', sans-serif;	
		  color: {color:Content};
		}
		#wrap{
		  max-width: 630px;
		  position: relative;
		  margin: 0 auto;
		  height: 400px;	
		}
		#side{
		  margin-left: 0px;
		  margin-top: 70px;
		  position: fixed;
		  width: 170px;
		  text-align: center;
		  padding: 15px;	
		  border: solid 1px {color:Content};
		}
		#side .portrait{
		  width: 100%;	
		}
		#side h1{
		  font-weight: normal;
		  font-size: 27px;	
		  margin-bottom: -5px;	
		}
		#side a.title{
		  text-decoration: none;
		  color: {color:Content};
		}
		#side select{
		  padding: 8px;
		  text-align: left;	
		}
		#content{
		  left: 240px;
		  width: 390px;
		  height: 400px;
		  top: 70px;
		  position: absolute;
		}
		#entry{
		  position: relative;
		  padding: 15px;
		  border: solid 1px {color:Content};
		  margin-bottom: 20px;
		  width: 358px;	
		}
		#entry h1{
		  margin: 0;	
		}
		#entry a.title{
		  margin: 0 auto;	
		  position: relative;
		  color: {color:Content};
		  text-decoration: none;
		}
		#entry img.photoPost{
		  width: 100%;	
		}
		#entry .linkPost{
		  text-decoration: none;
		  color: {color:Content};	
		}
		#entry #linkBox{
		  text-align: center;	
		}
		#entry #quoteBox{
		  color: {color:Content};
		  font-size: 30px;
		  border-left: solid 1px {color:Content};
		  padding-left: 15px;
		  margin-bottom: 10px;
		}
		#entry p{
		  margin-bottom: 0;	
		}
		ul.chatPost{
		  margin-left: -40px;
		  list-style: none;	
		}
		ul.chatPost li{
		  padding: 5px;	
		}
		ul.chatPost li:nth-child(even){
		  background: {color:Content};
		  color: {color:Background};	
		}
		.video-container { 
  		  position: relative; 
  		  padding-bottom: 56.25%; 
  		  height: 0;
		  margin: 0px; 
  		  overflow: hidden;
		}		 
		.video-container iframe, 
		.video-container object, 
		.video-container embed { 
  		  position: absolute; 
  		  top: 0; 
  		  left: 0; 
  		  width: 100%; 
  		  height: 100%; 
		}
		#ask{
		  background: {color:Content};
		  color: {color:Background};
		  padding: 15px;
		  margin-left: -15px;
		  margin-top: -15px;
		  width: 359px;
		  position: relative;
		  border-top-left-radius: 10px;
		  border-top-right-radius: 10px;	
		}
		#ask img{
		  float: left;
		  display: inherit;
		  width: 50px;
		  margin-right: 10px;	
		}
		#entry hr{
		  border: solid 2px {color:Background};	
		}
		#entry .postInfo{
		  font-size: 14px;	
		  border-top: solid 1px {color:Content};
		  padding: 15px;
		  margin-top: 15px;
		  margin-left: -15px;
		  width: 359px;
		  padding-bottom: 0;
		}
		#entry .postInfo a{
		  color: {color:Content};	
		}
		#entry .postInfo .right{
		  float: right;	
		}
		#side, #entry, .portrait, img.photoPost{
		  border-radius: 10px;	
		}
		#pagination{
		  display: none;	
		}
		::-webkit-scrollbar{
		  width: .4em;
		  background: {color:Background};
		  border-left: solid 1px {color:Content};
		  border-right: solid 1px {color:Content};
		}
		::-webkit-scrollbar-thumb{
		  width: 2em;	
		  background: {color:Content};
		}
		ol.notes li.note, ol.notes li.note a{
		  color: {color:Entry Background};	
		}
		ol.notes li.note img.avatar{
		  margin-right: 10px;	
		}
	</style>
</head>

<body>
	<a href="http://dunethemes.tumblr.com">
         <div id="credit">
             <svg version="1.0" xmlns="http://www.w3.org/2000/svg"
			 width="80px" viewBox="0 0 2714.000000 657.000000"
			 preserveAspectRatio="xMidYMid meet">
				<g transform="translate(0.000000,657.000000) scale(0.100000,-0.100000)"
				fill="{color:Content}" stroke="none">
				<path d="M145 6555 c-56 -20 -110 -81 -129 -146 -23 -77 -23 -651 -1 -727 19
				-63 66 -119 120 -143 38 -18 140 -19 2435 -19 1617 0 2407 3 2432 10 53 15 93
				52 125 118 l28 57 0 335 c0 250 -3 344 -13 372 -21 59 -70 118 -115 139 -41
				18 -105 19 -2442 18 -2043 0 -2406 -2 -2440 -14z"/>
				<path d="M6308 6560 c-50 -15 -86 -50 -117 -112 l-31 -61 0 -342 0 -342 31
				-62 c22 -43 43 -70 72 -89 l41 -27 2431 0 2431 0 43 28 c31 21 50 45 72 90
				l29 62 0 341 0 341 -31 62 c-22 43 -43 70 -72 89 l-41 27 -2415 2 c-1329 1
				-2428 -2 -2443 -7z"/>
				<path d="M12408 6493 l-58 -59 0 -375 0 -375 58 -56 57 -57 1490 -4 c1484 -4
				1490 -4 1605 -25 568 -109 863 -405 967 -972 25 -137 25 -585 0 -717 -52 -275
				-139 -461 -290 -619 -192 -203 -468 -315 -847 -344 -83 -6 -667 -10 -1530 -10
				l-1394 0 -58 -57 -58 -57 0 -390 0 -389 41 -53 c24 -31 58 -61 83 -74 l42 -20
				7227 0 c6038 0 7233 2 7260 13 46 20 102 86 121 145 15 44 17 93 14 384 l-3
				333 -27 52 c-15 28 -44 64 -65 80 l-36 28 -4885 3 c-3896 2 -4883 5 -4879 15
				170 396 233 710 244 1212 23 1027 -263 1737 -854 2122 -171 111 -404 207 -629
				258 -274 61 -189 59 -1939 62 l-1600 4 -57 -58z"/>
				<path d="M145 4715 c-56 -20 -110 -81 -129 -146 -23 -77 -23 -651 -1 -727 19
				-63 66 -119 120 -143 39 -18 221 -19 4907 -19 l4867 0 -29 -63 c-100 -221
				-170 -508 -205 -842 -19 -178 -22 -623 -5 -795 37 -388 114 -691 244 -957 289
				-591 778 -913 1526 -1004 67 -9 554 -13 1664 -16 l1570 -4 58 58 58 57 0 386
				0 386 -53 52 -53 52 -1439 0 c-1201 0 -1461 2 -1565 15 -604 71 -954 389
				-1055 962 -43 244 -41 549 6 788 104 544 455 848 1054 915 56 6 641 10 1540
				10 l1451 0 59 60 60 61 3 347 c5 437 5 437 -58 505 -32 35 -62 57 -88 65 -30
				9 -1750 12 -7253 12 -6193 -1 -7220 -3 -7254 -15z"/>
				<path d="M15960 1029 c-38 -15 -69 -48 -98 -104 l-27 -50 0 -350 0 -350 28
				-58 c20 -40 42 -66 70 -85 l41 -27 2421 -3 2421 -2 44 22 c56 29 95 84 116
				166 13 53 15 114 12 365 -3 291 -4 304 -26 352 -26 56 -63 100 -104 121 -23
				12 -383 14 -2450 13 -1585 0 -2432 -4 -2448 -10z"/>
				<path d="M22105 1021 c-44 -27 -71 -60 -97 -116 -22 -48 -23 -63 -26 -337 -3
				-192 0 -311 8 -358 15 -90 57 -156 120 -188 l44 -22 2408 0 c1997 0 2414 2
				2441 13 46 20 102 86 121 145 15 44 17 93 14 384 l-3 333 -27 52 c-15 28 -44
				64 -65 80 l-36 28 -2436 2 c-2363 3 -2437 2 -2466 -16z"/>
				</g>
    		</svg>
    	</div>
    </a>
    <div id="wrap">
    	<div id="side">
        	{block:IfShowPortrait}
                <a href="{BlogURL}">
                    <img src="{PortraitURL-128}" class="portrait" />
                </a>
            {/block:IfShowPortrait}
            <a href="{BlogURL}" class="title" >
            	<h1>
                	{Title}
                </h1>
            </a>
            <p>{Description}</p>
            {block:HasPages}
                <select onChange="window.location.href=this.value">
                    <option value="" disabled selected>Navigation</option>
                    {block:Pages}
                    	<option value="{URL}">{Label}</option>
                    {/block:Pages}
                </select>
            {/block:HasPages}
        </div>
        <div id="content">
        	{block:Posts}
                {block:Text}
                    <div id="entry">
                        {block:Title}
                            <a href="{Permalink}" class="title">
                                <h1>{Title}</h1>
                            </a>
                        {/block:Title}
                        {Body}
                        <div class="postInfo">
                            Posted <a href="{Permalink}">{TimeAgo}</a>
                            {block:RebloggedFrom}
                            	Reblogged from <a href="{ReblogParentURL}">{ReblogParentName}</a>
                            {/block:RebloggedFrom}
                            <div class="right">
                                {block:NoteCount}
                                	<a href="{Permalink}#notes">{NoteCountWithLabel}</a>
                                {/block:NoteCount}
                            </div>
                        </div>
                    </div>
                    {block:PermalinkPage}
                    	<div id="entry">
                        	<h1 id="notes">Notes</h1>
                            {PostNotes-16}
                        </div>
                    {/block:PermalinkPage}
                {/block:Text}
                
                {block:Photo}
                    <div id="entry">
                        <img src="{PhotoURL-500}" class="photoPost" />
                        {block:Caption}
                        	{Caption}
                        {/block:Caption}
                        <div class="postInfo">
                            Posted <a href="{Permalink}">{TimeAgo}</a>
                            {block:RebloggedFrom}
                            	Reblogged from <a href="{ReblogParentURL}">{ReblogParentName}</a>
                            {/block:RebloggedFrom}
                            <div class="right">
                                {block:NoteCount}
                                	<a href="{Permalink}#notes">{NoteCountWithLabel}</a>
                                {/block:NoteCount}
                            </div>
                        </div>
                    </div>
                    {block:PermalinkPage}
                    	<div id="entry">
                        	<h1 id="notes">Notes</h1>
                            {PostNotes-16}
                        </div>
                    {/block:PermalinkPage}
                {/block:Photo}
                
                {block:Photoset}
                    <div id="entry">
                        <center>
                        	{Photoset}
                        </center>
                        {block:Caption}
                        	{Caption}
                        {/block:Caption}
                        <div class="postInfo">
                            Posted <a href="{Permalink}">{TimeAgo}</a>
                            {block:RebloggedFrom}
                            	Reblogged from <a href="{ReblogParentURL}">{ReblogParentName}</a>
                            {/block:RebloggedFrom}
                            <div class="right">
                                {block:NoteCount}
                                	<a href="{Permalink}#notes">{NoteCountWithLabel}</a>
                                {/block:NoteCount}
                            </div>
                        </div>
                    </div>
                    {block:PermalinkPage}
                    	<div id="entry">
                        	<h1 id="notes">Notes</h1>
                            {PostNotes-16}
                        </div>
                    {/block:PermalinkPage}
                {/block:Photoset}
                
                {block:Link}
                    <div id="entry">
                        <a href="{URL}" class="linkPost">
                            <div id="linkBox">
                                <h1>{Name}</h1>
                                {block:Host}
                                	<em>{Host}</em>
                                {/block:Host}
                            </div>
                        </a>
                        {block:Description}
                        	{Description}
                        {/block:Description}
                        {block:Caption}
                            {Caption}
                        {/block:Caption}
                        <div class="postInfo">
                            Posted <a href="{Permalink}">{TimeAgo}</a>
                            {block:RebloggedFrom}
                            	Reblogged from <a href="{ReblogParentURL}">{ReblogParentName}</a>
                            {/block:RebloggedFrom}
                            <div class="right">
                                {block:NoteCount}
                                	<a href="{Permalink}#notes">{NoteCountWithLabel}</a>
                                {/block:NoteCount}
                            </div>
                        </div>
                    </div>
                    {block:PermalinkPage}
                    	<div id="entry">
                        	<h1 id="notes">Notes</h1>
                            {PostNotes-16}
                        </div>
                    {/block:PermalinkPage}
                {/block:Link}
                
                {block:Quote}
                    <div id="entry">
                        <div id="quoteBox">
                            {Quote}
                        </div>
                        {block:Source}
                        	&mdash; {Source}
                        {/block:Source}
                        <div class="postInfo">
                            Posted <a href="{Permalink}">{TimeAgo}</a>
                            {block:RebloggedFrom}
                            	Reblogged from <a href="{ReblogParentURL}">{ReblogParentName}</a>
                            {/block:RebloggedFrom}
                            <div class="right">
                                {block:NoteCount}
                                	<a href="{Permalink}#notes">{NoteCountWithLabel}</a>
                                {/block:NoteCount}
                            </div>
                        </div>
                    </div>
                    {block:PermalinkPage}
                    	<div id="entry">
                        	<h1 id="notes">Notes</h1>
                            {PostNotes-16}
                        </div>
                    {/block:PermalinkPage}
                {/block:Quote}
                
                {block:Chat}
                    <div id="entry">
                        {block:Title}
                            <a href="{Permalink}" class="title">
                                <h1>{Title}</h1>
                            </a>
                        {/block:Title}
                        <ul class="chatPost">
                            {block:Lines}
                            	<li>{block:Label}<strong>{Label} </strong>{/block:Label}{Line}</li>
                            {/block:Lines}
                        </ul>
                        <div class="postInfo">
                            Posted <a href="{Permalink}">{TimeAgo}</a>
                            {block:RebloggedFrom}
                            	Reblogged from <a href="{ReblogParentURL}">{ReblogParentName}</a>
                            {/block:RebloggedFrom}
                            <div class="right">
                                {block:NoteCount}
                                	<a href="{Permalink}#notes">{NoteCountWithLabel}</a>
                                {/block:NoteCount}
                            </div>
                        </div>
                    </div>
                    {block:PermalinkPage}
                    	<div id="entry">
                        	<h1 id="notes">Notes</h1>
                            {PostNotes-16}
                        </div>
                    {/block:PermalinkPage}
                {/block:Chat}
                
                {block:Video}
                    <div id="entry">
                        <div class="video-container">
                            {Video-500}
                        </div>
                        {block:Caption}
                            {Caption}
                        {/block:Caption}
                        <div class="postInfo">
                            Posted <a href="{Permalink}">{TimeAgo}</a>
                            {block:RebloggedFrom}
                            	Reblogged from <a href="{ReblogParentURL}">{ReblogParentName}</a>
                            {/block:RebloggedFrom}
                            <div class="right">
                                {block:NoteCount}
                                	<a href="{Permalink}#notes">{NoteCountWithLabel}</a>
                                {/block:NoteCount}
                            </div>
                        </div>
                    </div>
                    {block:PermalinkPage}
                    	<div id="entry">
                        	<h1 id="notes">Notes</h1>
                            {PostNotes-16}
                        </div>
                    {/block:PermalinkPage}
                {/block:Video}
                
                {block:Audio}
                    <div id="entry">
                        <div class="video-container">
                            {AudioEmbed}
                        </div>
                        {block:Caption}
                            {Caption}
                        {/block:Caption}
                        <div class="postInfo">
                            Posted <a href="{Permalink}">{TimeAgo}</a>
                            {block:RebloggedFrom}
                            	Reblogged from <a href="{ReblogParentURL}">{ReblogParentName}</a>
                            {/block:RebloggedFrom}
                            <div class="right">
                                {block:NoteCount}
                                	<a href="{Permalink}#notes">{NoteCountWithLabel}</a>
                                {/block:NoteCount}
                            </div>
                        </div>
                    </div>
                    {block:PermalinkPage}
                    	<div id="entry">
                        	<h1 id="notes">Notes</h1>
                            {PostNotes-16}
                        </div>
                    {/block:PermalinkPage}
                {/block:Audio}
                
                {block:Answer}
                    <div id="entry">
                        <div id="ask">
                            <img src="{AskerPortraitURL-64}" />
                            <h1>{Asker} asked:</h1>
                            {Question}
                        </div>
                        {Answer}
                        <div class="postInfo">
                            Posted <a href="{Permalink}">{TimeAgo}</a>
                            {block:RebloggedFrom}
                            	Reblogged from <a href="{ReblogParentURL}">{ReblogParentName}</a>
                            {/block:RebloggedFrom}
                            <div class="right">
                                {block:NoteCount}
                                	<a href="{Permalink}#notes">{NoteCountWithLabel}</a>
                                {/block:NoteCount}
                            </div>
                        </div>
                    </div>
                    {block:PermalinkPage}
                    	<div id="entry">
                        	<h1 id="notes">Notes</h1>
                            {PostNotes-16}
                        </div>
                    {/block:PermalinkPage}
                {/block:Answer}
            {/block:Posts}
            
            {block:Pagination}
                <div id="pagination">
                    {block:NextPage}
                        <a href="{NextPage}" class="right">
                            Next
                        </a>
                    {/block:NextPage}
                    {block:PreviousPage}
                        <a href="{PreviousPage}" class="left">
                            Back
                        </a>
                    {/block:PreviousPage}
                </div>
            {/block:Pagination}
        </div>
    </div>
    <script src="http://static.tumblr.com/uv8mqxy/B5yngbur9/jquery.min.js"></script>
	<script src="http://static.tumblr.com/uv8mqxy/Nsengbupv/jquery.imagesloaded.min.js"></script>
	<script src="http://static.tumblr.com/uv8mqxy/wUzngbuqv/jquery.masonry.min.js"></script>
	<script src="http://static.tumblr.com/uv8mqxy/Audngbuqj/jquery.infinitescroll.min.js"></script>
    <script>
		(function () {
    	var $tumblelog = $('#content');
    	$tumblelog.infinitescroll({
        	navSelector: "#pagination",
        	nextSelector: "#pagination a.right",
        	itemSelector: "#entry",
    	},
    	function (newElements) {
        	var $newElems = $(newElements).css({
            	opacity: 0
        });
        $newElems.imagesLoaded(function () {
           	$newElems.animate({
               	opacity: 1
          		});
           	$tumblelog.masonry('appended', $newElems);
        	});
    	});
    	$tumblelog.imagesLoaded(function () {
        	$tumblelog.masonry({
            	columnWidth: function (containerWidth) {
                		return containerWidth / 100;
            		}
        		});
    		});
		})();
	</script>
</body>
</html>
