<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>{block:PostTitle}{PostTitle} | {/block:PostTitle}{Title}</title>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="http://static.tumblr.com/uv8mqxy/gvunna6e1/creditshake.css" />
    <link rel="shortcut icon" href="{Favicon}" />
    
    <!--
        Shade by Dune Themes
        
        Need help?
        dunethemes.tumblr.com/support
        dunethemes@gmail.com
        @DuneThemes
        
        Do not redistribute or claim as your own.
        © Dune Themes
    -->
    
	{block:Hidden}
        <!-- Colours -->
            <meta name="color:Background" content="#D4D4D4" />
            <meta name="color:Links" content="#000" />
            <meta name="color:Posts" content="#fff" />
            <meta name="color:Text" content="#000" />
            <meta name="color:Sidebar" content="#fff" />
            <meta name="color:Menu Links" content="#000" />
            <meta name="color:Shadows" content="#999" />
        <!-- Layout Options -->
            <meta name="if:Shadows" content="1" />
            <meta name="if:Fixed Sidebar" content="1" />
            <meta name="if:Display Ask Link" content="1" />
            <meta name="if:Display Archive Link" content="1" />
            <meta name="if:Display Title" content="1" />
            <meta name="select:Title Align" content="titleLeft" title="Left" />
            <meta name="select:Title Align" content="titleCenter" title="Center" />
            <meta name="select:Title Align" content="titleRight" title="Right" />
    {/block:Hidden}
	<style>
		body{
		  padding: 0;
		  margin: 0;
		  font-family: Verdana, Geneva, sans-serif;
		  background: {color:Background};	
		}
		a{
		  color: {color:Links};	
		} 
		{block:IfShadows}
			#entry.single, nav ul li, #description, #sidebar, .newer, .older{
		  	  box-shadow: 1px 1px 1px {color:Shadows};
			}
		{/block:IfShadows}
		#title{
		  font-family: 'Helvetica Neue';
		  width: 520px;
		  top: 0px;
		  margin-bottom: 10px;
		  text-transform: uppercase;
		  left: 0px;
		  position: relative;	
		  font-size: 40px;
		  font-weight: bold;
		}
		.titleLeft{
		  text-align: left;	
		}
		.titleCenter{
		  text-align: center;	
		}
		.titleRight{
		  text-align: right;	
		}
		#wrapper{
		  width: 700px;
		  height: 200px;
		  position: relative;
		  margin: 0 auto;
		  top: 100px;
		}
		#sidebar{
		  margin-left: 0px;
		  margin-top: 170px;
		  width: 120px;
		  height: 40px;
		  position: absolute;
		  color: {color:Sidebar Text};
		  background: {color:Sidebar};
		  text-align: center;
		  padding: 10px;
		  padding-top: 60px; 
		}
		{block:IfFixedSidebar}
			#sidebar{
			  position: fixed;	
			}
		{/block:IfFixedSidebar}
		#portrait{
		  border: solid 3px {color:Background};
		  top: -70px;
		  position: absolute;
		  left: 2px;	
		  width: 130px;
		  height: 130px;
		  border-radius: 200px;
		  background: url('{PortraitURL-128}');
		  background-size: cover;
		  background-position: center;
		  display: inline-block;
		  color: {color:Sidebar Text};
		}
		#description{
		  background: {color:Sidebar};
		  position: relative;
		  top: 0px;
		  left: -10px;
		  width: 120px;
		  padding-right: 10px;
		  padding-left: 10px;
		  padding-bottom: 10px;
		  text-align: center;
		  margin-bottom: -10px;	
		}
		nav{
		  position: relative;
		  top: 0px;
		  left: -10px;
		  width: 140px;
		  text-align: center;	
		}
		nav ul{
		  margin-left: -40px;
		  list-style-type: none; 	
		}
		nav ul li{
		  background: {color:Sidebar};
		  padding: 5px;
		  margin-top: 5px;	
		}
		nav a{
		  color: {color:Menu Links};
		  text-decoration: none; 	
		}
		#content{
		  left: 160px;
		  top: 0px;
		  position: absolute;
		  width: 500px;
		  height: 200px;	
		}
		#entry.single{
		  width: 500px;
		  position: relative;
		  margin: 0 auto;
		  top: 0px;
		  width: 500px;
		  background: {color:Posts};
		  color: {color:Text};
		  padding: 10px;	
		  margin-bottom: 10px;
		}
		.postInfo{
		  font-size: small;	
		}
		.right{
		  float: right;	
		}
		#entry h1{
		  margin: 0;
		  line-height: 0.8;
		  font-family: 'Helvetica Neue';	
		  text-transform: uppercase;
		}
		.imagePost{
		  margin-left: -10px;
		  width: 520px;
		  position: relative;
		  margin-top: -10px;
		  margin-bottom: -10px;	
		}
		.imagePostCaption{
	 	  padding-top: 16px;	
		}
		#entry.single hr{
		  border: none;
		  border-bottom: solid 1px #ccc;
		}
		#linkBox{
		  margin-left: -10px;
		  margin-top: -10px;
		  width: 500px;
		  background: #000;
		  text-align: center;
		  color: #fff;
		  padding: 10px;
		  padding-top: 20px;
		  padding-bottom: 20px;	
		  margin-bottom: 10px;
		}
		.linkBox{
		  color: #fff;
		  text-decoration: none;	
		}
		#linkBox h1{
		  font-family: 'Helvetica Neue';
		  margin: 10px;	
		}
		.linkExtract{
		  margin-left: 40px;
		  padding-left: 10px;
		  border-left: solid 2px #999;
		  margin-right: 50px;
		  margin-bottom: 10px;	
		}
		#quoteBox h1{
		  line-height: 0.9;
		  margin: 10px;	
		}
		.source{
		  margin-left: 10px;	
		}
		ul.chatPost{
		  margin-left: -40px;
		  list-style: none;	
		}
		ul.chatPost li{
		  border-radius: 2px;
		  padding: 5px;
		}
		ul.chatPost li:nth-child(even){
		  background: #DBDBDB;	
		}
		ul.chatPost li:first-child{
		  padding-top: 0;	
		}
		ul.chatPost li strong{
		  font-family: 'Helvetica Neue';
		  text-transform: uppercase;	
		}
		.video-container { 
  		  position: relative; 
  		  padding-bottom: 56.25%; 
  		  padding-top: 30px; 
  		  height: 0; 
  		  overflow: hidden; 
		} 
		.video-container iframe, 
		.video-container object, 
		.video-container embed { 
  		  position: absolute; 
  		  top: 0; 
  		  left: 0; 
  		  width: 100%; 
  		  height: 100%; 
		}
		#askBox{
		  background: #000;
		  margin-left: -10px;
		  margin-top: -10px;
		  width: 500px;
		  padding: 10px;
		  color: #fff;	
		}
		.askerPortrait{
		  float: left;	
		  width: 90px;
		  margin-right: 10px;
		  position: relative;
		}
		.askerName{
		  font-size: 25px;
		  margin: 1;	
		}
		#askBox p{
		  margin: 5px;	
		}
		#pagination{
		  width: 520px;
		  margin: 0 auto;
		  position: relative;
		  visibility: hidden;
		}
		.newer, .older{
		  padding: 10px;
		  text-align: center;	
		  background: {color:Posts};
		  position: relative;
		  margin-bottom: 20px;
		  font-family: 'Helvetica Neue';
		  text-transform: uppercase;
		}
		.newer{
		  float: left;	
		}
		.older{
		  float: right;	
		}
		.newerLink, .olderLink{
		  text-decoration: none;
		  color: {color:Text};
		}
		#credit{
		  bottom: 0px;
		  right: 0px;
		  position: fixed;
		  background: #666;
		  color: #fff;
		  text-align: center;
		  padding: 5px;
		  border-top-left-radius: 3px;	
		}
		.audioPost{
		  padding-top: 10px;	
		}
	</style>
</head>

<body>
	<a href="http://dunethemes.tumblr.com">
         <div id="credit">
             <svg version="1.0" xmlns="http://www.w3.org/2000/svg"
			 width="80px" viewBox="0 0 2714.000000 657.000000"
			 preserveAspectRatio="xMidYMid meet">
				<g transform="translate(0.000000,657.000000) scale(0.100000,-0.100000)"
				fill="{color:Text}" stroke="none">
				<path d="M145 6555 c-56 -20 -110 -81 -129 -146 -23 -77 -23 -651 -1 -727 19
				-63 66 -119 120 -143 38 -18 140 -19 2435 -19 1617 0 2407 3 2432 10 53 15 93
				52 125 118 l28 57 0 335 c0 250 -3 344 -13 372 -21 59 -70 118 -115 139 -41
				18 -105 19 -2442 18 -2043 0 -2406 -2 -2440 -14z"/>
				<path d="M6308 6560 c-50 -15 -86 -50 -117 -112 l-31 -61 0 -342 0 -342 31
				-62 c22 -43 43 -70 72 -89 l41 -27 2431 0 2431 0 43 28 c31 21 50 45 72 90
				l29 62 0 341 0 341 -31 62 c-22 43 -43 70 -72 89 l-41 27 -2415 2 c-1329 1
				-2428 -2 -2443 -7z"/>
				<path d="M12408 6493 l-58 -59 0 -375 0 -375 58 -56 57 -57 1490 -4 c1484 -4
				1490 -4 1605 -25 568 -109 863 -405 967 -972 25 -137 25 -585 0 -717 -52 -275
				-139 -461 -290 -619 -192 -203 -468 -315 -847 -344 -83 -6 -667 -10 -1530 -10
				l-1394 0 -58 -57 -58 -57 0 -390 0 -389 41 -53 c24 -31 58 -61 83 -74 l42 -20
				7227 0 c6038 0 7233 2 7260 13 46 20 102 86 121 145 15 44 17 93 14 384 l-3
				333 -27 52 c-15 28 -44 64 -65 80 l-36 28 -4885 3 c-3896 2 -4883 5 -4879 15
				170 396 233 710 244 1212 23 1027 -263 1737 -854 2122 -171 111 -404 207 -629
				258 -274 61 -189 59 -1939 62 l-1600 4 -57 -58z"/>
				<path d="M145 4715 c-56 -20 -110 -81 -129 -146 -23 -77 -23 -651 -1 -727 19
				-63 66 -119 120 -143 39 -18 221 -19 4907 -19 l4867 0 -29 -63 c-100 -221
				-170 -508 -205 -842 -19 -178 -22 -623 -5 -795 37 -388 114 -691 244 -957 289
				-591 778 -913 1526 -1004 67 -9 554 -13 1664 -16 l1570 -4 58 58 58 57 0 386
				0 386 -53 52 -53 52 -1439 0 c-1201 0 -1461 2 -1565 15 -604 71 -954 389
				-1055 962 -43 244 -41 549 6 788 104 544 455 848 1054 915 56 6 641 10 1540
				10 l1451 0 59 60 60 61 3 347 c5 437 5 437 -58 505 -32 35 -62 57 -88 65 -30
				9 -1750 12 -7253 12 -6193 -1 -7220 -3 -7254 -15z"/>
				<path d="M15960 1029 c-38 -15 -69 -48 -98 -104 l-27 -50 0 -350 0 -350 28
				-58 c20 -40 42 -66 70 -85 l41 -27 2421 -3 2421 -2 44 22 c56 29 95 84 116
				166 13 53 15 114 12 365 -3 291 -4 304 -26 352 -26 56 -63 100 -104 121 -23
				12 -383 14 -2450 13 -1585 0 -2432 -4 -2448 -10z"/>
				<path d="M22105 1021 c-44 -27 -71 -60 -97 -116 -22 -48 -23 -63 -26 -337 -3
				-192 0 -311 8 -358 15 -90 57 -156 120 -188 l44 -22 2408 0 c1997 0 2414 2
				2441 13 46 20 102 86 121 145 15 44 17 93 14 384 l-3 333 -27 52 c-15 28 -44
				64 -65 80 l-36 28 -2436 2 c-2363 3 -2437 2 -2466 -16z"/>
				</g>
    		</svg>
    	</div>
    </a>
    <div id="wrapper">
    	<div id="sidebar">
        	<a href="{BlogURL}"><div id="portrait">
            
            </div></a>
            <div id="description">
            	<p>{Description}</p>
            </div>
            <nav>
        		<ul>
            		{block:HasPages}
                    	{block:Pages}
                        	<a href="{URL}"><li>{Label}</li></a>
                        {/block:Pages}
                    {/block:HasPages}
                    {block:IfDisplayAskLink}
                		<a href="/ask"><li>Ask</li></a>
                    {/block:IfDisplayAskLink}
                	{block:IfDisplayArchiveLink}
                    	<a href="#"><li>Archive</li></a>
                    {/block:IfDisplayArchiveLink}
            	</ul>
        	</nav>
        </div>
        
        <div id="content">
        	{block:IfDisplayTitle}
            	<div id="title" class="{select:Title Align}">
            		{Title}
            	</div>
            {/block:IfDisplayTitle}
            {block:Posts}
            {block:Text}
            <div id="entry" class="single"><!-- Text Post -->
                {block:Title}<h1>{Title}</h1>{/block:Title}
                {Body}
                <hr />
                <div class="postInfo">
                	<i class="fa fa-clock-o"></i> Posted <a href="{Permalink}">{TimeAgo}</a>
                	<div class="right">
                		{ReblogButton color="black"} {LikeButton color="black"}
                	</div>
                	<br />
                	{block:HasTags}
                    	<i class="fa fa-tags"></i> #<a href="{TagURL}">{Tag}</a>
                    {/block:HasTags}
                    <br />
                    {block:RebloggedFrom}
                    	Reblogged from <a href="{ReblogParentURL">{ReblogParentName}</a>
                    {/block:RebloggedFrom}
                </div>
            </div>
            {/block:Text}
            
            {block:Photo}
            <div id="entry" class="single"><!-- Photo Post -->
                <img src="{Photo-500}" class="imagePost" />
                {block:Caption}
                	<figcaption class="imagePostCaption">
                		{Caption}
                	</figcaption>
                {/block:Caption}
                <hr />
                <div class="postInfo">
                	<i class="fa fa-clock-o"></i> Posted <a href="{Permalink}">{TimeAgo}</a>
                	<div class="right">
                		{ReblogButton color="black"} {LikeButton color="black"}
                	</div>
                	<br />
                	{block:HasTags}
                    	<i class="fa fa-tags"></i> #<a href="{TagURL}">{Tag}</a>
                    {/block:HasTags}
                    <br />
                    {block:RebloggedFrom}
                    	Reblogged from <a href="{ReblogParentURL">{ReblogParentName}</a>
                    {/block:RebloggedFrom}
                </div>
            </div>
            {/block:Photo}
            
            {block:Link}
            <div id="entry" class="single"><!-- Link Post -->
            	<a href="{URL}" target="{Target}" class="linkBox">
                	<div id="linkBox">
                		<h1>{Name}</h1>
                    	{block:Host}<em>{Host}</em>{/block:Host}
                	</div>
                </a>
                {block:Description}
                	<figcaption class="linkExtract">
                		{Description}
                	</figcaption>
                {/block:Description}
                <hr />
                <div class="postInfo">
                	<i class="fa fa-clock-o"></i> Posted <a href="{Permalink}">{TimeAgo}</a>
                	<div class="right">
                		{ReblogButton color="black"} {LikeButton color="black"}
                	</div>
                	<br />
                	{block:HasTags}
                    	<i class="fa fa-tags"></i> #<a href="{TagURL}">{Tag}</a>
                    {/block:HasTags}
                    <br />
                    {block:RebloggedFrom}
                    	Reblogged from <a href="{ReblogParentURL">{ReblogParentName}</a>
                    {/block:RebloggedFrom}
                </div>
            </div>
            {/block:Link}
            
            {block:Quote}
            <div id="entry" class="single"><!-- Quote Post -->
            	<div id="quoteBox">
                	<h1>{Quote}</h1>
                    {block:Source}
                    	<div class="source">
                    		&mdash; {Source}
                    	</div>              
                	{/block:Source}
                </div>
                <hr />
                <div class="postInfo">
                	<i class="fa fa-clock-o"></i> Posted <a href="{Permalink}">{TimeAgo}</a>
                	<div class="right">
                		{ReblogButton color="black"} {LikeButton color="black"}
                	</div>
                	<br />
                	{block:HasTags}
                    	<i class="fa fa-tags"></i> #<a href="{TagURL}">{Tag}</a>
                    {/block:HasTags}
                    <br />
                    {block:RebloggedFrom}
                    	Reblogged from <a href="{ReblogParentURL">{ReblogParentName}</a>
                    {/block:RebloggedFrom}
                </div>
            </div>
            {/block:Quote}
            
            {block:Chat}
            <div id="entry" class="single"><!-- Chat Post -->
            	{block:Title}<h1>{Title}</h1>{/block:Title}
                <ul class="chatPost">
                	{block:Lines}
                    	<li>{block:Label}<strong>{Label}</strong>{/block:Label}{Line}</li>
                    {/block:Lines}
                </ul>
                <hr />
                <div class="postInfo">
                	<i class="fa fa-clock-o"></i> Posted <a href="{Permalink}">{TimeAgo}</a>
                	<div class="right">
                		{ReblogButton color="black"} {LikeButton color="black"}
                	</div>
                	<br />
                	{block:HasTags}
                    	<i class="fa fa-tags"></i> #<a href="{TagURL}">{Tag}</a>
                    {/block:HasTags}
                    <br />
                    {block:RebloggedFrom}
                    	Reblogged from <a href="{ReblogParentURL">{ReblogParentName}</a>
                    {/block:RebloggedFrom}
                </div>
            </div>
            {/block:Chat}
            
            {block:Audio}
            <div id="entry" class="single"><!-- Audio Post -->
                {AudioEmbed}
                {block:Caption}
                	<figcaption class="audioPost">
                		{Caption}
                	</figcaption>
                {/block:Caption}
                <hr />
                <div class="postInfo">
                	<i class="fa fa-clock-o"></i> Posted <a href="{Permalink}">{TimeAgo}</a>
                	<div class="right">
                		{ReblogButton color="black"} {LikeButton color="black"}
                	</div>
                	<br />
                	{block:HasTags}
                    	<i class="fa fa-tags"></i> #<a href="{TagURL}">{Tag}</a>
                    {/block:HasTags}
                    <br />
                    {block:RebloggedFrom}
                    	Reblogged from <a href="{ReblogParentURL">{ReblogParentName}</a>
                    {/block:RebloggedFrom}
                </div>
            </div>
            {/block:Audio}
            
            {block:Video}
            <div id="entry" class="single"><!-- Video Post -->     	
                <div class="video-container">
            		{Video-500}
            	</div>
                {block:Caption}
                	<figcaption class="audioPost">
                		{Caption}
                	</figcaption>
                {/block:Caption}
                <hr />
                <div class="postInfo">
                	<i class="fa fa-clock-o"></i> Posted <a href="{Permalink}">{TimeAgo}</a>
                	<div class="right">
                		{ReblogButton color="black"} {LikeButton color="black"}
                	</div>
                	<br />
                	{block:HasTags}
                    	<i class="fa fa-tags"></i> #<a href="{TagURL}">{Tag}</a>
                    {/block:HasTags}
                    <br />
                    {block:RebloggedFrom}
                    	Reblogged from <a href="{ReblogParentURL">{ReblogParentName}</a>
                    {/block:RebloggedFrom}
                </div>
            </div>
            {/block:Video}
            
            {block:Answer}
            <div id="entry" class="single"><!-- Answer Post -->
            	<div id="askBox">
                	<img src="{AskerPortraitURL-182}" class="askerPortrait" />
                    <h1 class="askerName">{Asker} asked:</h1>
                	<p>{Question}</p>
                </div>
                <p>{Answer}</p>
                <hr />
                <div class="postInfo">
                	<i class="fa fa-clock-o"></i> Posted <a href="{Permalink}">{TimeAgo}</a>
                	<div class="right">
                		{ReblogButton color="black"} {LikeButton color="black"}
                	</div>
                	<br />
                	{block:HasTags}
                    	<i class="fa fa-tags"></i> #<a href="{TagURL}">{Tag}</a>
                    {/block:HasTags}
                    <br />
                    {block:RebloggedFrom}
                    	Reblogged from <a href="{ReblogParentURL">{ReblogParentName}</a>
                    {/block:RebloggedFrom}
                </div>
            </div>
            {/block:Answer}
            {/block:Posts}
            
            <!-- Pagination -->
            {block:Pagination}
            <div id="pagination">
            	{block:PreviousPage}
                	<a href="{PreviousPage}" class=".newerLink">
                		<div class="newer">
                			Newer
                		</div>
                	</a>
                {/block:PreviousPage}
                
                {block:NextPage}
                	<a href="{NextPage}" class=".olderLink">
                		<div class="older">
                			Older
                		</div>
                	</a>
                {/block:NextPage}
            </div>
            {/block:Pagination}
            

        </div>
    </div>
    <script src="http://static.tumblr.com/uv8mqxy/B5yngbur9/jquery.min.js"></script>
	<script src="http://static.tumblr.com/uv8mqxy/Audngbuqj/jquery.infinitescroll.min.js"></script>
    <script>
		(function () {
    	var $tumblelog = $('#content');
    	$tumblelog.infinitescroll({
        	navSelector: "#pagination",
        	nextSelector: "#pagination a.newerLink",
        	itemSelector: "#entry.single",
    	},
    	function (newElements) {
        	var $newElems = $(newElements).css({
            	opacity: 0
        });
        $newElems.imagesLoaded(function () {
           	$newElems.animate({
               	opacity: 1
          		});
           	$tumblelog.masonry('appended', $newElems);
        	});
    	});
    	$tumblelog.imagesLoaded(function () {
        	$tumblelog.masonry({
            	columnWidth: function (containerWidth) {
                		return containerWidth / 100;
            		}
        		});
    		});
		})();
	</script>
</body>
</html>
