<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>{block:PostTitle}{PostTitle} | {/block:PostTitle}{Title}</title>
    <link rel="shortcut icon" href="{Favicon}" />
    <link rel="stylesheet" href="http://static.tumblr.com/uv8mqxy/gvunna6e1/creditshake.css" />
    
    <!--
        Blaine by Dune Themes
        
        Need help?
        dunethemes.tumblr.com/support
        dunethemes@gmail.com
        @DuneThemes
        
        Do not redistribute or claim as your own.
        © Dune Themes
    -->
    
    {block:Hidden}
    	
        <!-- Colours -->
        	<meta name="color:Background" content="#fff" />
            <meta name="color:Text" content="#000" />
            <meta name="color:Post Separator" content="#DBDBDB" />
            <meta name="color:Menu Links" content="#666" />
            <neta name="color:Links" content="#0000EE" />
        
        <!-- Options -->
        	<meta name="if:Animate Title" content="1" />
            <meta name="if:Hide Post Icon" content="0" />
        
        <!-- Text -->
        	<meta name="text:Google Font" content="Open Sans" />
        
    {/block:Hidden}
    
    <style>
		@import url(http://fonts.googleapis.com/css?family={text:Google Font});
		
		/* === Global Styles === */
		body{
		  font-family: '{text:Google Font}';
		  background: {color:Background};	
		}
		#wrapper{
		  max-width: 500px;
		  position: relative;
		  height: 400px;
		  margin: 0 auto;	
		  top: 80px;
		}
		
		a{
		  color: {color:Links};
		}
		
		/* === Header Styles === */
		#header{
		  width: 100%;
		  position: relative;
		}
		#header h1, #header p{
		  font-size: 16px;
		  margin: 0;	
		  -webkit-transition: ease 1s;
		  -moz-transition: ease 1s;
		  -o-transition: ease 1s;
		  transition: ease 1s;
		}
		{block:IfAnimateTitle}
			#header h1:hover{
			  letter-spacing: 3px;	
			}
		{/block:IfAnimateTitle}
		#header p{
		  max-width: 50%;	
		}
		
		/* === Header Navigation === */
		#header nav{
		  position: absolute;
		  right: 10px;
		  top: 10px;	
		}
		#header nav ul{
		  list-style: none;	
		}
		#header a{
		  text-decoration: none;	
		} 
		#header nav ul li{
		  padding-left: 6px;	
		  text-align: right;
		  margin-bottom: 4px;
		}
		#header nav ul li, #header nav ul li a{	
		  -webkit-transition: ease 1s;
		  -moz-transition: ease 1s;
		  -o-transition: ease 1s;
		  transition: ease 1s;	
		}
		
		/* === Content / Entry Styles === */
		#content{
		  width: 100%;
		  position: relative;
		  height: 100px;
		  top: 30px;	
		}
		#entry{
		  width: 100%;
		  position: relative;	
		  margin-bottom: 50px;
		  top: 30px;
		}
		#icon{
		  left: -40px;
		  top: 4px;
		  position: absolute;	
		}
		#icon img{
		  width: 30px;	
		}
		#entry h1{
		  font-size: 20px;	
		  margin: 0;
		  font-weight: 100;
		}
		#entry hr{	
		  width: 70%;
		  margin-top: 20px;
		}
		a.title{
		  text-decoration: none;	
		}
		
		/* === Photo Post Styles === */
		.photoPost{
		  width: 100%;	
		}
		
		/* === Quote Post Styles === */
		.quotePost{
		  font-size: 30px;	
		  text-align: justify;
		}
		
		/* === Link Post Styles === */
		.linkPost{
		  text-decoration: none;	
		}
		.linkPost em{
		  text-decoration: underline;	
		}
		#linkBox{
		  text-align: center;
		  padding: 10px;	
		}
		#linkBox h1{
		  font-size: 25px;
		  margin-bottom: 10px;	
		}
		
		/* === Chat Post Styles === */
		ul.chatPost{
		  list-style: none;	
		  margin-left: -30px;
		}
		ul.chatPost li{
		  margin-bottom: 5px;
		}
		
		/* === Audio / Video Post Styles === */
		#entry .video-container { 
  		  position: relative; 
  		  padding-bottom: 56.25%; 
  		  padding-top: 30px; 
  		  height: 0; 
  		  overflow: hidden; 
		}		 
		#entry .video-container iframe, 
		#entry .video-container object, 
		#entry .video-container embed { 
  		  position: absolute; 
  		  top: 0; 
  		  left: 0; 
  		  width: 100%; 
  		  height: 100%; 
		}
		
		/* === Answer Post Styles === */
		#answer{
		  padding-bottom: 10px;	
		}
		#answer h1{
		  display: block;	
		  margin-bottom: 10px;
		}
		#answer h1 a{
		  text-decoration: none;
		  font-weight: bold;	
		}
		#answer blockquote{
		  padding-left: 10px;	
		}
		
		/* === pagination Link Styles === */
		#pagination{
		  width: 100%;
		  position: relative;	
		}
		#pagination a{
		  text-decoration: none;	
		  margin-bottom: 30px;
		}
		#pagination a.right{
		  float: right;	
		}
		#pagination a.left{
		  float: left;	
		}
		
		/* === Customization === */
		
		{block:IfHidePostIcon}
			#icon{
			  display: none;	
			}
		{/block:IfHidePostIcon}
		
		/* === Colours === */
		#header a{
		  color: {color:Text};	
		}
		#header nav ul li{
		  border-left: solid 1px {color:Menu Links};
		}
		#header nav ul a{
		  color: {color:Menu Links};	
		}
		#header nav ul li:hover, #header nav ul li a:hover{
		  color: {color:Text};	
		}
		a.title{
		  color: {color:Text};	
		}
		#entry hr{
		  border: solid 1px {color:Post Separator};
		}
		.linkPost{
		  color: {color:Text};
		}
		#linkBox{
		  border: dashed 1px {color:Text};	
		}
		#answer{
		  border-bottom: solid 1px {color:Post Separator};
		}
		#answer h1 a{
		  color: {color:Text};	
		}
		#answer blockquote{
		  border-left: solid 1px {color:Post Separator};
		}
		#pagination a{
		  color: {color:Text};	
		}
		
	</style>
</head>

<body>
	<a href="http://dunethemes.tumblr.com">
         <div id="credit">
             <svg version="1.0" xmlns="http://www.w3.org/2000/svg"
			 width="80px" viewBox="0 0 2714.000000 657.000000"
			 preserveAspectRatio="xMidYMid meet">
				<g transform="translate(0.000000,657.000000) scale(0.100000,-0.100000)"
				fill="{color:Text}" stroke="none">
				<path d="M145 6555 c-56 -20 -110 -81 -129 -146 -23 -77 -23 -651 -1 -727 19
				-63 66 -119 120 -143 38 -18 140 -19 2435 -19 1617 0 2407 3 2432 10 53 15 93
				52 125 118 l28 57 0 335 c0 250 -3 344 -13 372 -21 59 -70 118 -115 139 -41
				18 -105 19 -2442 18 -2043 0 -2406 -2 -2440 -14z"/>
				<path d="M6308 6560 c-50 -15 -86 -50 -117 -112 l-31 -61 0 -342 0 -342 31
				-62 c22 -43 43 -70 72 -89 l41 -27 2431 0 2431 0 43 28 c31 21 50 45 72 90
				l29 62 0 341 0 341 -31 62 c-22 43 -43 70 -72 89 l-41 27 -2415 2 c-1329 1
				-2428 -2 -2443 -7z"/>
				<path d="M12408 6493 l-58 -59 0 -375 0 -375 58 -56 57 -57 1490 -4 c1484 -4
				1490 -4 1605 -25 568 -109 863 -405 967 -972 25 -137 25 -585 0 -717 -52 -275
				-139 -461 -290 -619 -192 -203 -468 -315 -847 -344 -83 -6 -667 -10 -1530 -10
				l-1394 0 -58 -57 -58 -57 0 -390 0 -389 41 -53 c24 -31 58 -61 83 -74 l42 -20
				7227 0 c6038 0 7233 2 7260 13 46 20 102 86 121 145 15 44 17 93 14 384 l-3
				333 -27 52 c-15 28 -44 64 -65 80 l-36 28 -4885 3 c-3896 2 -4883 5 -4879 15
				170 396 233 710 244 1212 23 1027 -263 1737 -854 2122 -171 111 -404 207 -629
				258 -274 61 -189 59 -1939 62 l-1600 4 -57 -58z"/>
				<path d="M145 4715 c-56 -20 -110 -81 -129 -146 -23 -77 -23 -651 -1 -727 19
				-63 66 -119 120 -143 39 -18 221 -19 4907 -19 l4867 0 -29 -63 c-100 -221
				-170 -508 -205 -842 -19 -178 -22 -623 -5 -795 37 -388 114 -691 244 -957 289
				-591 778 -913 1526 -1004 67 -9 554 -13 1664 -16 l1570 -4 58 58 58 57 0 386
				0 386 -53 52 -53 52 -1439 0 c-1201 0 -1461 2 -1565 15 -604 71 -954 389
				-1055 962 -43 244 -41 549 6 788 104 544 455 848 1054 915 56 6 641 10 1540
				10 l1451 0 59 60 60 61 3 347 c5 437 5 437 -58 505 -32 35 -62 57 -88 65 -30
				9 -1750 12 -7253 12 -6193 -1 -7220 -3 -7254 -15z"/>
				<path d="M15960 1029 c-38 -15 -69 -48 -98 -104 l-27 -50 0 -350 0 -350 28
				-58 c20 -40 42 -66 70 -85 l41 -27 2421 -3 2421 -2 44 22 c56 29 95 84 116
				166 13 53 15 114 12 365 -3 291 -4 304 -26 352 -26 56 -63 100 -104 121 -23
				12 -383 14 -2450 13 -1585 0 -2432 -4 -2448 -10z"/>
				<path d="M22105 1021 c-44 -27 -71 -60 -97 -116 -22 -48 -23 -63 -26 -337 -3
				-192 0 -311 8 -358 15 -90 57 -156 120 -188 l44 -22 2408 0 c1997 0 2414 2
				2441 13 46 20 102 86 121 145 15 44 17 93 14 384 l-3 333 -27 52 c-15 28 -44
				64 -65 80 l-36 28 -2436 2 c-2363 3 -2437 2 -2466 -16z"/>
				</g>
    		</svg>
    	</div>
    </a>
    <div id="wrapper">
    	
        <div id="header">
        	
        	
            <a href="{BlogURL}">
                <h1>{Title}</h1>
            </a>
            
            <p>{Description}</p>
            
            {block:HasPages}
                <nav>
                    <ul>
                        {block:Pages}
                        	<li><a href="{URL}">{Label}</a></li>
                        {/block:Pages}
                    </ul>
                </nav>
            {/block:HasPages}
            
        </div>
        
        <div id="content">
        	{block:Posts}
                
                {block:Text}
                    <div id="entry"><!-- Start Text Post -->
                        <a href="{Permalink}">
                            <div id="icon">
                                <img src="http://static.tumblr.com/uv8mqxy/Ciknq1b8z/letters22.png" />
                            </div>
                        </a>
                        {block:Title}
                        	<a href="{Permalink}" class="title"><h1>{Title}</h1></a>
                        {/block:Title}
                        {Body}
                        {block:Caption}
                        	{Caption}
                        {/block:Caption}
                        <hr />
                    </div><!-- End Text Post -->
                {/block:Text}
                
                {block:Photo}
                    <div id="entry"><!-- Start Photo Post -->
                        <a href="{Permalink}">
                            <div id="icon">
                                <img src="http://static.tumblr.com/uv8mqxy/W06nq1b8n/photography39.png" />
                            </div>
                        </a>
                        <img src="{PhotoURL-500}" class="photoPost" />
                        {block:Caption}
                        	{Caption}
                        {/block:Caption}
                        <hr />
                    </div><!-- End Photo Post -->
                {/block:Photo}
                
                {block:Photoset}
                    <div id="entry"><!-- Start Photo Post -->
                        <a href="{Permalink}">
                            <div id="icon">
                                <img src="http://static.tumblr.com/uv8mqxy/W06nq1b8n/photography39.png" />
                            </div>
                        </a>
                        <center>
                        	{Photoset}
                        </center>
                        {block:Caption}
                        	{Caption}
                        {/block:Caption}
                        <hr />
                    </div><!-- End Photo Post -->
                {/block:Photoset}
                
                {block:Quote}
                    <div id="entry"><!-- Start Quote Post -->
                        <a href="{Permalink}">
                            <div id="icon">
                                <img src="http://static.tumblr.com/uv8mqxy/28Cnq1b8h/inverted_commas.png" />
                            </div>
                        </a>
                        <div class="quotePost">
                            {Quote}
                        </div>
                        {block:Source}
                        	&mdash; {Source}
                        {/block:Source}
                        <hr />
                    </div><!-- End Quote Post -->
                {/block:Quote}
                
                {block:Link}
                    <div id="entry"><!-- Start Link Post -->
                        <a href="{Permalink}">
                            <div id="icon">
                                <img src="http://static.tumblr.com/uv8mqxy/yclnq1b87/chain13.png" />
                            </div>
                        </a>
                        <a href="{URL}" class="linkPost">
                            <div id="linkBox">
                                <h1>{Name}</h1>
                                {block:Host}<em>{Host}</em>{/block:Host}
                            </div>
                        </a>
                        {block:Description}
                        	<blockquote>
                            	{Description}
                            </blockquote>
                        {/block:Description}
                        {block:Caption}
                        	{Caption}
                        {/block:Caption}
                    </div><!-- End Link Post -->
                {/block:Link}
                
                {block:Chat}
                    <div id="entry"><!-- Start Chat Post -->
                        <a href="{Permalink}">
                            <div id="icon">
                                <img src="http://static.tumblr.com/uv8mqxy/kPxnq1b80/messages10.png" />
                            </div>
                        </a>
                        {block:Title}
                        	<a href="{Permalink}" class="title"><h1>{Title}</h1></a>
                        {/block:Title}
                        <ul class="chatPost">
                            {block:Lines}
                            	<li>
                                    {block:Label}
                                    	<strong>{Label} </strong>
                                    {/block:Label}
                                    {Line}
                                </li>
                            {/block:Lines}
                        </ul>
                        <hr />
                    </div><!-- End Chat Post -->
                {/block:Chat}
                
                {block:Audio}
                    <div id="entry"><!-- Start Audio Post -->
                        <a href="{Permalink}">
                            <div id="icon">
                                <img src="http://static.tumblr.com/uv8mqxy/qfSnq1b7d/radio12.png" />
                            </div>
                        </a>
                        <div class="video-container">
                            {AudioEmbed}
                        </div>
                        {block:Caption}
                        	{Caption}
                        {/block:Caption}
                        <hr />
                    </div><!-- End Audio Post -->
                {/block:Audio}
                
                {block:Video}
                    <div id="entry"><!-- Start Video Post -->
                        <a href="{Permalink}">
                            <div id="icon">
                                <img src="http://static.tumblr.com/uv8mqxy/c0hnq1b77/cinema68.png" />
                            </div>
                        </a>	
                        <div class="video-container">
                            {Video-500}
                        </div>
                        {block:Caption}
                        	{Caption}
                        {/block:Caption}
                        <hr />
                    </div><!-- End Video Post -->
                {/block:Video}
                
                {block:Answer}
                    <div id="entry"><!-- Start Answer Post -->
                        <a href="{Permalink}">
                            <div id="icon">
                                <img src="http://static.tumblr.com/uv8mqxy/eeSnq1b6w/questions6.png" />
                            </div>
                        </a>
                        <div id="answer">
                            <h1>{Asker} asked:</h1>
                            <blockquote>{Question}</blockquote>
                        </div>
                        {Answer}
                        <hr />
                    </div><!-- End Answer Post -->
                {/block:Answer}
                
                {block:PermalinkPage}
                	<div id="entry" style="top: 0;">
                    	{ReblogButton}{LikeButton}
                        {block:PostNotes}
                        	{PostNotes}
                        {/block:PostNotes}
                    </div>
                {/block:PermalinkPage}
            
            {/block:Posts}
            
            {block:Pagination}
                <div id="pagination"><!-- Start Pagination-->
                
                    {block:PreviousPage}
                        <a href="{PreviousPage}" class="left">
                            Previous
                        </a>
                    {/block:PreviousPage}
                    
                    {block:NextPage}
                        <a href="{NextPage}" class="right">
                            Next
                        </a>
                    {/block:NextPage}
                    
                </div><!-- End Pagination -->
            {/block:Pagination}
            
        </div>
        
    </div>
</body>
</html>
