<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>{Title} {block:PostTitle} - {PostTitle}{/block:PostTitle} {block:PostSummary}
- {PostSummary}
{/block:PostSummary}</title>    
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="http://static.tumblr.com/uv8mqxy/gvunna6e1/creditshake.css" />
    
    <!--
        Batch by Dune Themes
        
        Need help?
        dunethemes.tumblr.com/support
        dunethemes@gmail.com
        @DuneThemes
        
        Do not redistribute or claim as your own.
        © Dune Themes
    -->
    
    {block:Hidden}
        <!-- Layout Options -->
            <meta name="if:Display Portrait" content="1" />
            <meta name="if:Display Title" content="1" />
            <meta name="if:Display Description" content="1" />
            <meta name="if:DisplayAskLink" content="1" />
            <meta name="if:DisplayArchiveLink" content="1" />
            <meta name="if:Blur Background" content="0" />
        
        <!-- Images and Colours -->
            <meta name="image:Background" content="" />
            <meta name="color:Background" content="#454545" />
            <meta name="color:Post Background" content="#ffffff" />
            <meta name="color:Post Text" content="#000000" />
            
        <!-- Drop Downs -->
            <meta name="select:ReblogLike Colour" content="black" title="Black">
            <meta name="select:ReblogLike Colour" content="white" title="White">
            <meta name="select:ReblogLike Colour" content="grey" title="Grey">
    {/block:Hidden}
    <style>
		@import url(http://fonts.googleapis.com/css?family=Arimo);
		body{
		  font-family: 'Arimo', sans-serif;	
		}
		#background{
		  top: -10px;
		  right: -10px;
		  bottom: -10px;
		  left: -10px;
		  position: fixed;
		  background-color: {color:Background};
		  background-image: url({image:Background});
		  background-size: cover;	
		}
		{block:IfBlurBackground}
			#background{
			  -webkit-filter: blur(3px); 
		  	  -moz-filter: blur(3px); 
		  	  -o-filter: blur(3px); 
		  	  -ms-filter: blur(3px); 
		  	  filter: blur(3px);	
			}
		{/block:IfBlurBackground}
		#wrapper{
		  max-width: 850px;
		  position: relative;
		  margin: 0 auto;
		  top: 100px;
		}
		#header{
		  left: 0px;
		  top: 0px;
		  position: relative;
		  width: 100%;
		  padding-top: 10px;
		  padding-bottom: 10px;
		  text-align: center;	
		}
		.portrait{
		  border-radius: 200px;	
		  width: 128px;
		}
		#header h1, #header p{
		  margin: 0;	
		}
		#header h1{
		  text-transform: uppercase;
		  font-size: 40px;	
		}
		#header p{
		  max-width: 420px;
		  position: relative;
		  margin: 0 auto;	
		}
		#header ul{
		  margin-left: -40px;
		  list-style: none;
		}
		.menu{
		  font-weight: bold;	
		}
		#header ul li{
		  display: inline;
		  margin: 0;
		  padding: 5px;	
		}
		#header ul li a{
		  text-decoration: none;
		  color: #000;
		  text-transform: uppercase;	
		}
		#content{
		  position: relative;
		  margin: 0 auto;
		  max-width: 850px;
		}
		#entry{
		  width: 230px;
		  height: auto;
		  color: {color:Post Text};
		  background: {color:Post Background};
		  margin: 15px;
		  padding: 10px;
		}
		#entry h1, #entry p{
		  margin: 5px;	
		}
		#entry h1{
		  font-size: 30px;	
		}
		.photoPost{
		  width: 250px;
		  margin-left: -10px;
		  margin-top: -10px;	
		  margin-bottom: 10px;
		}
		#entry figcaption{
		  margin: 5px;	
		}
		#quoteBox, #linkBox, #answerBox{
		  padding: 5px;
		  text-transform: uppercase;
		  background: #171717;
		  font-weight: bold;
		  color: #fff;
		  font-size: 20px;
		  margin-left: -10px;
		  margin-top: -10px;
		  width: 240px;	
		  margin-bottom: 10px;
		}
		#linkBox{
		  font-size: 16px;
		  text-transform: none;	
		  text-align: center;
		}
		#linkBox h1{
		  font-size: 20px;
		}
		#linkBox em{
		  font-size: 12px;	
		}
		.linkBox{
		  text-decoration: none;	
		}
		#quoteBox{
		  padding: 10px;
		  width: 230px;	
		}
		.chatPost{
		  margin: 5px;	
		}
		ul.chatPost li{
		  padding: 5px;
		  margin-left: -40px;
		  list-style: none;
		}
		ul.chatPost li:nth-child(even){
		  background: #EAEAEA;	
		}
		.video-container { 
  		  position: relative; 
  		  padding-bottom: 56.25%; 
  		  padding-top: 30px; 
  		  height: 0; 
  		  overflow: hidden; 
		  margin-bottom: 10px;
		}		 
		.video-container iframe, 
		.video-container object, 
		.video-container embed { 
  		  position: absolute; 
  		  top: 0; 
  		  left: 0; 
  		  width: 100%; 
  		  height: 100%; 
  		  margin-bottom: 10px;
		}
		#answerBox{
		  font-size: 16px;
		}
		#answerBox h1{
		  font-size: 16px;	
		}
		#answerBox p{
		  text-transform: none;
		  font-weight: normal;	
		}
		#overlay{
		  position: absolute;
		  top: 0px;
		  right: 0px;
		  background: #333;
		  color: #fff;	
		  visibility: hidden;
		}
		#overlay ul{
		  margin: 0;
		  margin-left: -40px;	
		}
		#overlay ul li{
		  list-style-type: none;
		  padding: 3px;	
		}
		.overlayLink{
		  color: #fff;	
		}
		#entry:hover > #overlay{
		  visibility: visible;	
		}
		#exclude.blogInfo{
		  background: none;
		  box-shadow: none;
		  text-align: center;
		  font-size: 12px;
		  color: #fff;
		  position: relative;
		  width: 230px;
		  margin: 15px;
		  padding: 10px;
		}  
		#exclude.blogInfo h1{
		  font-weight: 100;	
		}
		#exclude.blogInfo p{
		  font-size: 16px;	
		}
		#exclude.blogInfo ul.menu{
		  margin-left: -40px;
		  list-style-type: none;
		  font-size: 16px;	
		}
		#exclude.blogInfo ul.menu li{
		  display: inline;
		  padding: 10px;	
		}
		#exclude.blogInfo ul.menu li a{
		  text-decoration: none;
		  color: #fff;
		  text-transform: uppercase;	
		}
		#exclude.blogInfo ul.socialMenu{
		  margin-left: -40px;
		  list-style-type: none;
		  font-size: 16px;	
		}
		#exclude.blogInfo ul.socialMenu li{
		  display: inline;
		  padding: 10px;	
		}
		#exclude.blogInfo ul.socialMenu li a{
		  text-decoration: none;
		  color: #fff;
		  text-transform: uppercase;
		  font-size: 18px;
		}
		#postInfo{
		  display: none;	
		  visibility: hidden;
		}
		#postInfo #notes{
		  display: none;	
		}
		#postInfo #notes h3{
		  display: none;	
		}
		#postInfo a{
		  display: none;	
		}
		{block:PermalinkPage}
		/* Permalink Styles */
		#content{
		  max-width: 400px;	
		}
		#exclude.blogInfo{
		  width: 100%;
		  text-align: center;
		}
		#permaPost{
		  width: 100%;
		  margin: 0 auto;
		  margin-bottom: 10px;
		  padding: 10px;
		  color: {color:Post Text};
		  background: {color:Post Background};	
		}
		#permaPost h1, #permaPost h2, #permaPost p{
		  margin: 0;	
		}
		#permaPost.postInfo{
		  background: none;
		  color: #fff;	
		}
		#permaPost.postInfo a{
		  color: #fff;
		  font-weight: bold;
		  text-decoration: none;	
		}
		ol.notes{
		  margin-left: -20px;	
		}
		ol.notes li img{
		  margin-right: 10px;	
		}
		#permaPost.postInfo .right{
		  float: right;	
		}
		#permaPost img.photoPost{
		  width: 420px;	
		}
		#permaPost #quoteBox{
		  width: 400px;	
		}
		#permaPost #linkBox{
		  width: 410px;	
		}
		#permaPost #answerBox{
		  padding: 20px;
		  width: 380px;	
		}
		{/block:PermalinkPage}
		/* Responsive */
		@media screen and (max-width: 300px) {
    		body{
			  overflow-x: hidden;	
			}
			#wrapper{
			  top: 0px;	
			}
			#content{
        	  width: 300px;
    		}
			#entry{
			  width: 245px;	
			  margin-left: 0;
			  margin-right: 0;
			}
			.photoPost{
			  width: 265px;	
			}
			#quoteBox{
			  width: 245px;	
			}
			#linkBox, #answerBox{
			  width: 255px;	
			}
			#exclude.blogInfo{
			  margin: 0;	
			}
			#exclude.blogInfo ul.menu li{
			  display: list-item;	
			  padding: 5px;
			  border-bottom: solid 1px #000;
			  margin-left: -20px;
			  margin-right: -20px;
			}
			#exclude.blogInfo ul.menu li:last-child{
			  border: none;	
			}
			#exclude.blogInfo ul.socialMenu{
		 	  margin-left: -40px;
		      list-style-type: none;
		      font-size: 16px;	
		    }
		    #exclude.blogInfo ul.socialMenu li{
		      display: inline;
		      padding: 10px;	
		      background: #FFF;
		    }
			#exclude.blogInfo ul.socialMenu li a{
		   	  text-decoration: none;
		      color: #000;
		      text-transform: uppercase;
		      font-size: 18px;
			}
		}
		@media screen and (max-width: 620px) {
    		#content{
        	  width: 400px;
    		}
		}
		@media screen and (max-width: 820px) {
    		#content{
        	  max-width: 607px;
    		}
		} */
		#pagination{
		  display: none;
		}  
		#entry iframe{
		  width: 100%;
		}
		.credit{
		  right: 10px;
		  bottom: 10px;
		  position: fixed;	
		}
	</style>
</head>

<body>
    <a href="http://dunethemes.tumblr.com">
         <div id="credit">
             <svg version="1.0" xmlns="http://www.w3.org/2000/svg"
			 width="80px" viewBox="0 0 2714.000000 657.000000"
			 preserveAspectRatio="xMidYMid meet">
				<g transform="translate(0.000000,657.000000) scale(0.100000,-0.100000)"
				fill="{color:Post Background}" stroke="none">
				<path d="M145 6555 c-56 -20 -110 -81 -129 -146 -23 -77 -23 -651 -1 -727 19
				-63 66 -119 120 -143 38 -18 140 -19 2435 -19 1617 0 2407 3 2432 10 53 15 93
				52 125 118 l28 57 0 335 c0 250 -3 344 -13 372 -21 59 -70 118 -115 139 -41
				18 -105 19 -2442 18 -2043 0 -2406 -2 -2440 -14z"/>
				<path d="M6308 6560 c-50 -15 -86 -50 -117 -112 l-31 -61 0 -342 0 -342 31
				-62 c22 -43 43 -70 72 -89 l41 -27 2431 0 2431 0 43 28 c31 21 50 45 72 90
				l29 62 0 341 0 341 -31 62 c-22 43 -43 70 -72 89 l-41 27 -2415 2 c-1329 1
				-2428 -2 -2443 -7z"/>
				<path d="M12408 6493 l-58 -59 0 -375 0 -375 58 -56 57 -57 1490 -4 c1484 -4
				1490 -4 1605 -25 568 -109 863 -405 967 -972 25 -137 25 -585 0 -717 -52 -275
				-139 -461 -290 -619 -192 -203 -468 -315 -847 -344 -83 -6 -667 -10 -1530 -10
				l-1394 0 -58 -57 -58 -57 0 -390 0 -389 41 -53 c24 -31 58 -61 83 -74 l42 -20
				7227 0 c6038 0 7233 2 7260 13 46 20 102 86 121 145 15 44 17 93 14 384 l-3
				333 -27 52 c-15 28 -44 64 -65 80 l-36 28 -4885 3 c-3896 2 -4883 5 -4879 15
				170 396 233 710 244 1212 23 1027 -263 1737 -854 2122 -171 111 -404 207 -629
				258 -274 61 -189 59 -1939 62 l-1600 4 -57 -58z"/>
				<path d="M145 4715 c-56 -20 -110 -81 -129 -146 -23 -77 -23 -651 -1 -727 19
				-63 66 -119 120 -143 39 -18 221 -19 4907 -19 l4867 0 -29 -63 c-100 -221
				-170 -508 -205 -842 -19 -178 -22 -623 -5 -795 37 -388 114 -691 244 -957 289
				-591 778 -913 1526 -1004 67 -9 554 -13 1664 -16 l1570 -4 58 58 58 57 0 386
				0 386 -53 52 -53 52 -1439 0 c-1201 0 -1461 2 -1565 15 -604 71 -954 389
				-1055 962 -43 244 -41 549 6 788 104 544 455 848 1054 915 56 6 641 10 1540
				10 l1451 0 59 60 60 61 3 347 c5 437 5 437 -58 505 -32 35 -62 57 -88 65 -30
				9 -1750 12 -7253 12 -6193 -1 -7220 -3 -7254 -15z"/>
				<path d="M15960 1029 c-38 -15 -69 -48 -98 -104 l-27 -50 0 -350 0 -350 28
				-58 c20 -40 42 -66 70 -85 l41 -27 2421 -3 2421 -2 44 22 c56 29 95 84 116
				166 13 53 15 114 12 365 -3 291 -4 304 -26 352 -26 56 -63 100 -104 121 -23
				12 -383 14 -2450 13 -1585 0 -2432 -4 -2448 -10z"/>
				<path d="M22105 1021 c-44 -27 -71 -60 -97 -116 -22 -48 -23 -63 -26 -337 -3
				-192 0 -311 8 -358 15 -90 57 -156 120 -188 l44 -22 2408 0 c1997 0 2414 2
				2441 13 46 20 102 86 121 145 15 44 17 93 14 384 l-3 333 -27 52 c-15 28 -44
				64 -65 80 l-36 28 -2436 2 c-2363 3 -2437 2 -2466 -16z"/>
				</g>
    		</svg>
    	</div>
    </a>
    <div id="background">
    	<!-- The background handler -->
    </div>
    
	<div id="wrapper">
        
        <div id="content">
            <div id="exclude" class="blogInfo">
            	{block:IfDisplayPortrait}
                	<a href="{BlogURL}"><img src="{PortraitURL-128}" class="portrait" /></a>
                {/block:IfDisplayPortrait}
            	{block:IfDisplayTitle}
                	<h1>{Title}</h1>
                {/block:IfDisplayTitle}
            	{block:IfDisplayDescription}
                	<p>{Description}</p>
                {/block:IfDisplayDescription}
            	<ul class="menu">
                	{block:HasPages}	
            				{block:Pages}
                            	<li><a href="{URL}">{Label}</a></li>
                            {/block:Pages}
                	{/block:HasPages}
            	    {block:IfDisplayAskLink}
                    	<li><a href="/ask">ask</a></li>
                    {/block:IfDisplayAskLink}
                    {block:IfDisplayArchiveLink}
            	    	<li><a href="/archive">archive</a></li>
                    {/block:IfDisplayArchiveLink}
            	</ul>
                <ul class="socialMenu">
                	<li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                    <li><a href="#"><i class="fa fa-wordpress"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitch"></i></a></li>
                </ul>
            </div>
            {block:Posts}
            {block:IndexPage}
            {block:Text}
            <div id="entry"><!-- Text -->
            	{block:Title}<h1>{Title}</h1>{/block:Title}
                {Body}
                <div id="overlay">
                	<ul>
                    	<li><a href="{ReblogLink}" target="_blank" class="overlayLink"><i class="fa fa-2x fa-retweet"></i></a></li>
                        <li><a href="{Permalink}" class="overlayLink"><i class="fa fa-2x fa-link"></i></a></li>
                    </ul>
                </div>
            </div> 
            &nbsp;
            {/block:Text}
            
            {block:Photo}
            <div id="entry"><!-- Photo -->
            	<img src="{PhotoURL-500}" class="photoPost" />
                {block:Caption}
                	<figcaption>
                		{Caption}
                	</figcaption>
                {/block:Caption}
                <div id="overlay">
                	<ul>
                    	<li><a href="{ReblogLink}" target="_blank" class="overlayLink"><i class="fa fa-2x fa-retweet"></i></a></li>
                        <li><a href="{Permalink}" class="overlayLink"><i class="fa fa-2x fa-link"></i></a></li>
                    </ul>
                </div>
            </div> 
            &nbsp;
            {/block:Photo}
            
            {block:Photoset}
            <div id="entry"><!-- Photoset -->
            	{Photoset}
                {block:Caption}
                	<figcaption>
                		{Caption}
                	</figcaption>
                {/block:Caption}
                <div id="overlay">
                	<ul>
                    	<li><a href="{ReblogLink}" target="_blank" class="overlayLink"><i class="fa fa-2x fa-retweet"></i></a></li>
                        <li><a href="{Permalink}" class="overlayLink"><i class="fa fa-2x fa-link"></i></a></li>
                    </ul>
                </div>
            </div> 
            &nbsp;
            {/block:Photoset}
            
            {block:Quote}
            <div id="entry"><!-- Quote -->
            	<div id="quoteBox">
                	{Quote}
                </div>
                {block:Source}
                	<figcaption>
                		&mdash; {Source}
                	</figcaption>
                {/block:Source}
                <div id="overlay">
                	<ul>
                    	<li><a href="{ReblogLink}" target="_blank" class="overlayLink"><i class="fa fa-2x fa-retweet"></i></a></li>
                        <li><a href="{Permalink}" class="overlayLink"><i class="fa fa-2x fa-link"></i></a></li>
                    </ul>
                </div>
            </div> 
            &nbsp;
            {/block:Quote}
            
            {block:Link}
            <div id="entry"><!-- Link -->
            	<a href="{URL}" class="linkBox"><div id="linkBox">
                	<h1>{Name}</h1>
                    {block:Host}<em>{Host}</em>{/block:Host}
                </div></a>
                {block:Description}
                	<figcaption>
                		{Description}
                	</figcaption>
                {/block:Description}
                <div id="overlay">
                	<ul>
                    	<li><a href="{ReblogLink}" target="_blank" class="overlayLink"><i class="fa fa-2x fa-retweet"></i></a></li>
                        <li><a href="{Permalink}" class="overlayLink"><i class="fa fa-2x fa-link"></i></a></li>
                    </ul>
                </div>
            </div> 
            &nbsp;
            {/block:Link}
            
            {block:Chat}
            <div id="entry"><!-- Chat -->
            	{block:Title}<h1>{Title}</h1>{/block:Title}
                <ul class="chatPost">
                	{block:Lines}
                    	<li>{block:Label}<strong>{Label} </strong>{/block:Label}{Line}</li>
                    {/block:Lines}
                </ul>
                <div id="overlay">
                	<ul>
                    	<li><a href="{ReblogLink}" target="_blank" class="overlayLink"><i class="fa fa-2x fa-retweet"></i></a></li>
                        <li><a href="{Permalink}" class="overlayLink"><i class="fa fa-2x fa-link"></i></a></li>
                    </ul>
                </div>
            </div> 
            &nbsp;
            {/block:Chat}
            
            {block:Audio}
            <div id="entry"><!-- Audio -->
            	<div class="video-container">
                	{AudioEmbed}
            	</div>
                {block:Caption}
                	<figcaption>
                		{Caption}
                	</figcaption>
                {/block:Caption}
                <div id="overlay">
                	<ul>
                    	<li><a href="{ReblogLink}" target="_blank" class="overlayLink"><i class="fa fa-2x fa-retweet"></i></a></li>
                        <li><a href="{Permalink}" class="overlayLink"><i class="fa fa-2x fa-link"></i></a></li>
                    </ul>
                </div>
            </div> 
            &nbsp;
            {/block:Audio}
            
            {block:Video}
            <div id="entry"><!-- Video -->
            	<div class="video-container">
                	{Video-700}
            	</div>
                {block:Caption}
                	<figcaption>
                		{Caption}
                	</figcaption>
                {/block:Caption}
                <div id="overlay">
                	<ul>
                    	<li><a href="{ReblogLink}" target="_blank" class="overlayLink"><i class="fa fa-2x fa-retweet"></i></a></li>
                        <li><a href="{Permalink}" class="overlayLink"><i class="fa fa-2x fa-link"></i></a></li>
                    </ul>
                </div>
            </div> 	
            &nbsp;
            {/block:Video}
            
            {block:Answer}
            <div id="entry"><!-- Answer -->
            	<div id="answerBox">
                	<h1>{Asker} asked:</h1>
                    {Question}
                </div>
                {Answer}
                <div id="overlay">
                	<ul>
                    	<li><a href="{ReblogLink}" target="_blank" class="overlayLink"><i class="fa fa-2x fa-retweet"></i></a></li>
                        <li><a href="{Permalink}" class="overlayLink"><i class="fa fa-2x fa-link"></i></a></li>
                    </ul>
                </div>
            </div> 
            &nbsp;
            {/block:Answer}
            {/block:IndexPage}
            
            {block:PermalinkPage}
            {block:Text}
            <div id="permaPost"><!-- Permalink Text -->
            	{block:Title}<h1>{Title}</h1>{/block:Title}
                {Body}
            </div>
            <div id="permaPost" class="postInfo">
                <div class="right">
                	{ReblogButton} {LikeButton}
                </div>
                Posted <a href="{Permalink}">{TimeAgo}</a>
                {block:PostNotes}
                <h2>Notes</h2>
                {PostNotes}
                {/block:PostNotes}
            </div>
            {/block:Text}
            
            {block:Photo}
            <div id="permaPost"><!-- Permalink Photo -->
            	<img src="{PhotoURL-500}" class="photoPost" />
                {block:Caption}
                	<figcaption>
                		{Caption}
                	</figcaption>
                {/block:Caption}
            </div>
            <div id="permaPost" class="postInfo">
                <div class="right">
                	{ReblogButton} {LikeButton}
                </div>
                Posted <a href="{Permalink}">{TimeAgo}</a>
                {block:PostNotes}
                <h2>Notes</h2>
                {PostNotes}
                {/block:PostNotes}
            </div>
            {/block:Photo}
            
            {block:Photoset}
            <div id="permaPost"><!-- Permalink Photoset -->
            	{Photoset}
                {block:Caption}
                	<figcaption>
                		{Caption}
                	</figcaption>
                {/block:Caption}
            </div>
            <div id="permaPost" class="postInfo">
                <div class="right">
                	{ReblogButton} {LikeButton}
                </div>
                Posted <a href="{Permalink}">{TimeAgo}</a>
                {block:PostNotes}
                <h2>Notes</h2>
                {PostNotes}
                {/block:PostNotes}
            </div>
            {/block:Photoset}
            
            {block:Quote}
            <div id="permaPost"><!-- Permalink Quote -->
            	<div id="quoteBox">
                	{Quote}
                </div>
                {block:Source}
                	<figcaption>
                		&mdash; {Source}
                	</figcaption>
            	{/block:Source}
            </div>
            <div id="permaPost" class="postInfo">
                <div class="right">
                	{ReblogButton} {LikeButton}
                </div>
                Posted <a href="{Permalink}">{TimeAgo}</a>
                {block:PostNotes}
                <h2>Notes</h2>
                {PostNotes}
                {/block:PostNotes}
            </div>
            {/block:Quote}
            
            {block:Link}
            <div id="permaPost"><!-- Permalink Link -->
            	<a href="{URL}" class="linkBox"><div id="linkBox">
                	<h1>{Name}</h1>
                    {block:Host}<em>{Host}</em>{/block:Host}
                </div></a>
                {block:Caption}
                	<figcaption>
                		{Caption}
                	</figcaption>
                {/block:Caption}
            </div>
            <div id="permaPost" class="postInfo">
                <div class="right">
                	{ReblogButton} {LikeButton}
                </div>
                Posted <a href="{Permalink}">{TimeAgo}</a>
                {block:PostNotes}
                <h2>Notes</h2>
                {PostNotes}
                {/block:PostNotes}
            </div>
            {/block:Link}
            
            {block:Chat}
            <div id="permaPost"><!-- Permalink Chat -->
            	<h1>Lorem Ipsum</h1>
                <ul class="chatPost">
                	{block:Lines}
                    	<li><strong>{Label} </strong>{Line}</li>
                    {/block:Lines}
                </ul>
            </div>
            <div id="permaPost" class="postInfo">
                <div class="right">
                	{ReblogButton} {LikeButton}
                </div>
                Posted <a href="{Permalink}">{TimeAgo}</a>
                {block:PostNotes}
                <h2>Notes</h2>
                {PostNotes}
                {/block:PostNotes}
            </div>
            {/block:Chat}
            
            {block:Audio}
            <div id="permaPost"><!-- Permalink Audio -->
            	<div class="video-container">
                	{AudioEmbed}
            	</div>
                {block:Caption}
                	<figcaption>
                		{Caption}
                	</figcaption>
                {/block:Caption}
            </div>
            <div id="permaPost" class="postInfo">
                <div class="right">
                	{ReblogButton} {LikeButton}
                </div>
                Posted <a href="{Permalink}">{TimeAgo}</a>
                {block:PostNotes}
                <h2>Notes</h2>
                {PostNotes}
                {/block:PostNotes}
            </div>
            {/block:Audio}
            
            {block:Video}
            <div id="permaPost"><!-- Permalink Video -->
            	<div class="video-container">
                	{Video-700}
            	</div>
                {block:Caption}
                	<figcaption>
                		{Caption}
                	</figcaption>
                {/block:Caption}
            </div>
            <div id="permaPost" class="postInfo">
                <div class="right">
                	{ReblogButton} {LikeButton}
                </div>
                Posted <a href="{Permalink}">{TimeAgo}</a>
                {block:PostNotes}
                <h2>Notes</h2>
                {PostNotes}
                {/block:PostNotes}
            </div>
            {/block:Video}
            
            {block:Answer}
            <div id="permaPost"><!-- Permalink Answer -->
            	<div id="answerBox">
                	<h1>{Asker} asked:</h1>
                    {Question}
                </div>
                {Answer}
            </div>
            <div id="permaPost" class="postInfo">
                <div class="right">
                	{ReblogButton} {LikeButton}
                </div>
                Posted <a href="{Permalink}">{TimeAgo}</a>
                {block:PostNotes}
                <h2>Notes</h2>
                {PostNotes}
                {/block:PostNotes}
            </div>
            {/block:Answer}
            {/block:PermalinkPage}
            {block:Pagination}
        		<div id="pagination">
        			{block:PreviousPage}
        	    		<a href="{PreviousPage}" class="left">
                		</a>
            		{/block:PreviousPage}
            		{block:NextPage}
                		<a href="{NextPage}" class="right">
                		</a>
            		{/block:NextPage}
        		</div>
        	{/block:Pagination}
            {/block:Posts}
        </div>
    </div>
    
    <script src="http://static.tumblr.com/uv8mqxy/B5yngbur9/jquery.min.js"></script>
	<script src="http://static.tumblr.com/uv8mqxy/Nsengbupv/jquery.imagesloaded.min.js"></script>
	<script src="http://static.tumblr.com/uv8mqxy/wUzngbuqv/jquery.masonry.min.js"></script>
	<script src="http://static.tumblr.com/uv8mqxy/Audngbuqj/jquery.infinitescroll.min.js"></script>
    <script>
		(function () {
    	var $tumblelog = $('#content');
		$tumblelog.infinitescroll({
        	navSelector: "#pagination",
        	nextSelector: "#pagination a.right",
        	itemSelector: "#entry",
    	},
    	function (newElements) {
        	var $newElems = $(newElements).css({
            	opacity: 0
        });
        $newElems.imagesLoaded(function () {
           	$newElems.animate({
               	opacity: 1
          		});
           	$tumblelog.masonry('appended', $newElems);
        	});
    	});
    	$tumblelog.imagesLoaded(function () {
        	$tumblelog.masonry({
            	columnWidth: function (containerWidth) {
                		return containerWidth / 100;
            		}
        		});
    		});
		})();
	</script>
</body>
</html>
