
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>{block:PostTitle}{PostTitle} | {/block:PostTitle} {Title}</title>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="http://static.tumblr.com/uv8mqxy/gvunna6e1/creditshake.css" />
    <link rel="shortcut icon" href="{Favicon}" />
    
    <!--
        Write by Dune Themes
        
        Need help?
        dunethemes.tumblr.com/support
        dunethemes@gmail.com
        @DuneThemes
        
        Do not redistribute or claim as your own.
        © Dune Themes
    -->
    
    {block:Hidden}
    	
        <meta name="image:Banner" content="http://static.tumblr.com/uv8mqxy/aFdnnj3i2/sunset.jpg" />
        
        <meta name="color:Banner Border" content="#666" />
        <meta name="color:Background" content="#FFF" />
        <meta name="color:Text" content="#000" />
        <meta name="color:Links" content="#0000FF" />
        <meta name="color:Visited Links" content="#800080" />
        <meta name="color:Post Dividers" content="#CCC" />
        
        <meta name="text:Twitter" content="" />
        <meta name="text:Facebook" content="" />
        <meta name="text:Instagram" content="" />
        <meta name="text:YouTube" content="" />
        <meta name="text:GitHub" content="" />
        <meta name="text:SoundCloud" content="" />
        <meta name="text:WordPress" content="" />
        <meta name="text:Google Plus" content="" />
        <meta name="text:Disqus Shortname" content="" />
        
        <meta name="if:Show Tags" content="1" />
        
        
    {/block:Hidden}
    <style>
		@import url(http://fonts.googleapis.com/css?family=Lora);
		body{
		  padding: 0;
		  margin: 0;	
		  font-family: 'Lora', serif;
		  background: {color:Background};
		}
		#banner{
		  left: 0px;
		  right: 0px;
		  top: 0px;
		  height: 400px;
		  position: relative;
		  background: url({image:Banner});
		  background-size: cover;
		  background-position: center;
		  border-bottom: solid 2px {color:Banner Border};
		}
		#wrap{
		  top: 0px;
		  max-width: 1000px;
		  position: relative;
		  margin: 0 auto;
		  height: 300px;
		}
		#side{
		  width: 140px;
		  top: -85px;
		  position: absolute;
		  height: 400px;
		  left: 0px;	
		  padding-left: 15px;
		  padding-right: 15px;
		  text-align: center;
		}
		#side #portrait{
		  padding: 20px;
		  background: {color:Background};
		  width: 140px;
		  height: 140px;
		  border-radius: 200px;	
		  position: relative;
		  left: -30px;
		  top: -1px;
		  border: solid 2px {color:Banner Border};
		}
		#side #portrait #block{
		  width: 280px;
		  height: 110px;
		  top: 84px;
		  left: -40px;
		  background: {color:Background};
		  position: absolute;	
		  z-index: 0;
		}
		#side .portrait{
		  top: -15px;
		  left: -15px;
		  width: 150px;
		  border-radius: 200px;
		  border: solid 10px {color:Background};
		  position: relative;
		  z-index: 1;
		}
		#side #info{
		  position: relative;
		  top: -30px;
		  width: 170px;
		  left: -25px;	
		  top: 10px;
		}
		#side h1{
		  margin: 0;	
		}
		#side a.title{
		  color: {color:Text};
		  text-decoration: none;	
		}
		#side ul.menu{
		  text-align: left;
		  list-style: none;
		  margin-left: -40px;	
		}
		#side ul.menu li{
		  padding: 10px;	
		  border-bottom: solid 1px {color:Text};
		}
		#side ul.menu li a{
		  color: {color:Text};
		  text-decoration: none;	
		}
		#side a.social{
		  color: {color:Text};
		  text-decoration: none;	
		  margin: 5px;
		  font-size: 18px;
		}
		#content{
		  left: 400px;
		  position: absolute;	
		  max-width: 600px;
		  top: 40px;
		}
		#content hr{
		  border-top: solid 1px {color:Post Dividers};
		  width: 30%;	
		  margin-bottom: 100px;
		}
		#entry{
		  background: {color:Background};
		  margin-bottom: 40px;
		  padding-left: 15px;
		  padding-right: 15px;	
		}
		#entry h1{
		  font-size: 45px;
		  text-align: center;	
		  font-weight: 100;
		}
		#entry blockquote{
		  font-size: 24px;
		  border-left: solid 1px {color:Post Dividers};
		  padding-left: 10px;
		  color: {color:Banner Border};	
		}
		#entry a.title, #entry a.title:visited{
		  color: {color:Text};	
		  text-decoration: none;
		}
		#entry img.photoPost{
		  width: 100%;	
		}
		#entry #link{
		  text-align: center;	
		  font-size: 20px;
		}
		#entry #link h1{
		  margin: 0;	
		}
		#entry #link em{
		  text-decoration: underline;	
		}
		#entry a.link{
		  color: {color:Text};	
		}
		#entry a.link{
		  text-decoration: none;	
		}
		#entry ul.chat{
		  margin-left: -40px;
		  list-style: none;	
		}
		#entry ul.chat li{
		  padding: 5px;	
		}
		#entry ul.chat li:nth-child(even){
		  background: #F0F0F0;	
		}
		.video-container { 
  		  position: relative; 
  		  padding-bottom: 56.25%; 
  		  height: 0;
		  margin: 0px; 
  		  overflow: hidden;
		}		 
		.video-container iframe, 
		.video-container object, 
		.video-container embed { 
  		  position: absolute; 
  		  top: 0; 
  		  left: 0; 
  		  width: 100%; 
  		  height: 100%; 
		}
		#entry #ask{
		  background: {color:Text};
		  padding: 15px;
		  color: {color:Background};
		  padding-left: 100px;	
		}
		#entry #ask h1{
		  font-size: 28px;
		  text-align: left;
		  margin: 0;
		  text-shadow: 1px 1px 1px {color:Text};
		}
		#entry #ask img{
		  display: inline;
		  float: left;
		  width: 80px;
		  margin-left: -90px;
		  margin-right: 10px;
		  margin-top: -5px;	
		}
		#entry #postInfo{
		  margin-top: 30px;
		  font-size: 14px;
		  padding: 15px;	
		}
		#entry #postInfo a.tag{
		  margin-right: 10px;
		  color: {color:Text};	
		}
		#entry #postInfo .right{
		  float: right;	
		}
		#entry a{
		  color: {color:Links};	
		}
		#entry a:visited{
		  color: {color:Visited Links};	
		}
		#entry .right a{
		  color: {color:Text};	
		}
		#pagination{
		  position: relative;	
		  padding: 15px;
		  width: 570px;
		}
		#pagination a{
		  font-size: 24px;
		  text-decoration: none;
		  color: {color:Text};	
		  margin-bottom: 40px;
		}
		#pagination a.left{
		  float: left;	
		}
		#pagination a.right{
		  float: right;	
		}
	</style>
</head>

<body>
	<a href="http://dunethemes.tumblr.com">
         <div id="credit">
             <svg version="1.0" xmlns="http://www.w3.org/2000/svg"
			 width="80px" viewBox="0 0 2714.000000 657.000000"
			 preserveAspectRatio="xMidYMid meet">
				<g transform="translate(0.000000,657.000000) scale(0.100000,-0.100000)"
				fill="{color:Text}" stroke="none">
				<path d="M145 6555 c-56 -20 -110 -81 -129 -146 -23 -77 -23 -651 -1 -727 19
				-63 66 -119 120 -143 38 -18 140 -19 2435 -19 1617 0 2407 3 2432 10 53 15 93
				52 125 118 l28 57 0 335 c0 250 -3 344 -13 372 -21 59 -70 118 -115 139 -41
				18 -105 19 -2442 18 -2043 0 -2406 -2 -2440 -14z"/>
				<path d="M6308 6560 c-50 -15 -86 -50 -117 -112 l-31 -61 0 -342 0 -342 31
				-62 c22 -43 43 -70 72 -89 l41 -27 2431 0 2431 0 43 28 c31 21 50 45 72 90
				l29 62 0 341 0 341 -31 62 c-22 43 -43 70 -72 89 l-41 27 -2415 2 c-1329 1
				-2428 -2 -2443 -7z"/>
				<path d="M12408 6493 l-58 -59 0 -375 0 -375 58 -56 57 -57 1490 -4 c1484 -4
				1490 -4 1605 -25 568 -109 863 -405 967 -972 25 -137 25 -585 0 -717 -52 -275
				-139 -461 -290 -619 -192 -203 -468 -315 -847 -344 -83 -6 -667 -10 -1530 -10
				l-1394 0 -58 -57 -58 -57 0 -390 0 -389 41 -53 c24 -31 58 -61 83 -74 l42 -20
				7227 0 c6038 0 7233 2 7260 13 46 20 102 86 121 145 15 44 17 93 14 384 l-3
				333 -27 52 c-15 28 -44 64 -65 80 l-36 28 -4885 3 c-3896 2 -4883 5 -4879 15
				170 396 233 710 244 1212 23 1027 -263 1737 -854 2122 -171 111 -404 207 -629
				258 -274 61 -189 59 -1939 62 l-1600 4 -57 -58z"/>
				<path d="M145 4715 c-56 -20 -110 -81 -129 -146 -23 -77 -23 -651 -1 -727 19
				-63 66 -119 120 -143 39 -18 221 -19 4907 -19 l4867 0 -29 -63 c-100 -221
				-170 -508 -205 -842 -19 -178 -22 -623 -5 -795 37 -388 114 -691 244 -957 289
				-591 778 -913 1526 -1004 67 -9 554 -13 1664 -16 l1570 -4 58 58 58 57 0 386
				0 386 -53 52 -53 52 -1439 0 c-1201 0 -1461 2 -1565 15 -604 71 -954 389
				-1055 962 -43 244 -41 549 6 788 104 544 455 848 1054 915 56 6 641 10 1540
				10 l1451 0 59 60 60 61 3 347 c5 437 5 437 -58 505 -32 35 -62 57 -88 65 -30
				9 -1750 12 -7253 12 -6193 -1 -7220 -3 -7254 -15z"/>
				<path d="M15960 1029 c-38 -15 -69 -48 -98 -104 l-27 -50 0 -350 0 -350 28
				-58 c20 -40 42 -66 70 -85 l41 -27 2421 -3 2421 -2 44 22 c56 29 95 84 116
				166 13 53 15 114 12 365 -3 291 -4 304 -26 352 -26 56 -63 100 -104 121 -23
				12 -383 14 -2450 13 -1585 0 -2432 -4 -2448 -10z"/>
				<path d="M22105 1021 c-44 -27 -71 -60 -97 -116 -22 -48 -23 -63 -26 -337 -3
				-192 0 -311 8 -358 15 -90 57 -156 120 -188 l44 -22 2408 0 c1997 0 2414 2
				2441 13 46 20 102 86 121 145 15 44 17 93 14 384 l-3 333 -27 52 c-15 28 -44
				64 -65 80 l-36 28 -2436 2 c-2363 3 -2437 2 -2466 -16z"/>
				</g>
    		</svg>
    	</div>
    </a>
    <div id="banner">
    	
    </div>
    <div id="wrap">
    	<div id="side">
        	<div id="portrait">
            	<a href="{BlogURL}">
                	<img src="{PortraitURL-128}" class="portrait" />
                </a>
                <div id="block">
                
                </div>
            </div>
            <div id="info">
                <a href="{BlogURL}" class="title">
                	<h1>{Title}</h1>
                </a>
                <p>{Description}</p>
                {block:HasPages}
                    <ul class="menu">
                        {block:Pages}
                        	<li><a href="{URL}">{Label}</a></li>
                       	{/block:Pages}
                    </ul>
                {/block:HasPages}
                <div class="social">
                	{block:IfTwitter}
                        <a href="{text:Twitter}" class="social">
                            <i class="fa fa-twitter fa-fw"></i>
                        </a>
                    {/block:IfTwitter}
                    {block:IfFacebook}
                        <a href="{text:Facebook}" class="social">
                            <i class="fa fa-facebook fa-fw"></i>
                        </a>
                    {/block:IfFacebook}
                    {block:IfInstagram}
                        <a href="{text:Instagram}" class="social">
                            <i class="fa fa-instagram fa-fw"></i>
                        </a>
                    {/block:IfInstagram}
                    {block:IfYouTube}
                        <a href="{text:YouTube}" class="social">
                            <i class="fa fa-youtube fa-fw"></i>
                        </a>
                    {/block:IfYouTube}
                    {block:IfGitHub}
                        <a href="{text:GitHub}" class="social">
                            <i class="fa fa-github fa-fw"></i>
                        </a>
                    {/block:IfGitHub}
                    {block:IfSoundCloud}
                        <a href="{text:SoundCloud}" class="social">
                            <i class="fa fa-soundcloud fa-fw"></i>
                        </a>
                    {/block:IfSoundCloud}
                    {block:IfWordPress}
                        <a href="{text:WordPress}" class="social">
                            <i class="fa fa-wordpress fa-fw"></i>
                        </a>
                    {/block:IfWordPress}
                    {block:IfGooglePlus}
                        <a href="{text:Google Plus}" class="social">
                            <i class="fa fa-google-plus fa-fw"></i>
                        </a>
                    {/block:IfGooglePlus}
                </div>
            </div>
        </div>
        <div id="content">
        	{block:Posts}
                {block:Text}
                    <div id="entry">
                        {block:Title}
                            <a href="{Permalink}" class="title">
                                <h1>{Title}</h1>
                            </a>
                        {/block:Title}
                        {Body}
                        <div id="postInfo">
                            {block:IfShowTags}
                                {block:HasTags}
                                    {block:Tags}
                                        <a href="{TagURL}" class="tag">#{Tag}</a>
                                    {/block:Tags}
                                {/block:HasTags}
                            {/block:IfShowTags}
                            <div class="right">
                                {block:IfDisqusShortname}
                                	<a href="{Permalink}#disqus_thread">Comments</a>
                                {/block:IfDisqusShortname}
                                {block:PermalinkPage}
                                    {ReblogButton}
                                    {LikeButton}
                                {/block:PermalinkPage}
                            </div>
                        </div>
                    </div>
                    <hr />
                {/block:Text}
                
                {block:Photo}
                    <div id="entry">
                        <img src="{PhotoURL-500}" class="photoPost" />
                        {block:Caption}
                        	{Caption}
                        {/block:Caption}
                        <div id="postInfo">
                            {block:IfShowTags}
                                {block:HasTags}
                                    {block:Tags}
                                        <a href="{TagURL}" class="tag">#{Tag}</a>
                                    {/block:Tags}
                                {/block:HasTags}
                            {/block:IfShowTags}
                            <div class="right">
                                {block:IfDisqusShortname}
                                	<a href="{Permalink}#disqus_thread">Comments</a>
                                {/block:IfDisqusShortname}
                                {block:PermalinkPage}
                                    {ReblogButton}
                                    {LikeButton}
                                {/block:PermalinkPage}
                            </div>
                        </div>
                    </div>
                    <hr />
                {/block:Photo}
                
                {block:Photoset}
                    <div id="entry">
                        <center>
                        	{Photoset}
                        </center>
                        {block:Caption}
                        	{Caption}
                        {/block:Caption}
                        <div id="postInfo">
                            {block:IfShowTags}
                                {block:HasTags}
                                    {block:Tags}
                                        <a href="{TagURL}" class="tag">#{Tag}</a>
                                    {/block:Tags}
                                {/block:HasTags}
                            {/block:IfShowTags}
                            <div class="right">
                                {block:IfDisqusShortname}
                                	<a href="{Permalink}#disqus_thread">Comments</a>
                                {/block:IfDisqusShortname}
                                {block:PermalinkPage}
                                    {ReblogButton}
                                    {LikeButton}
                                {/block:PermalinkPage}
                            </div>
                        </div>
                    </div>
                    <hr />
                {/block:Photoset}
                
                {block:Quote}
                    <div id="entry">
                        <div id="quote">
                            <h1>{Quote}</h1>
                        </div>
                        {block:Source}
                        	&mdash; {Source}
                        {/block:Source}
                        <div id="postInfo">
                            {block:IfShowTags}
                                {block:HasTags}
                                    {block:Tags}
                                        <a href="{TagURL}" class="tag">#{Tag}</a>
                                    {/block:Tags}
                                {/block:HasTags}
                            {/block:IfShowTags}
                            <div class="right">
                                {block:IfDisqusShortname}
                                	<a href="{Permalink}#disqus_thread">Comments</a>
                                {/block:IfDisqusShortname}
                                {block:PermalinkPage}
                                    {ReblogButton}
                                    {LikeButton}
                                {/block:PermalinkPage}
                            </div>
                        </div>
                    </div>
                    <hr />
                {/block:Quote}
                
                {block:Link}
                    <div id="entry">
                        <a href="{URL}" class="link">
                            <div id="link">
                                <h1>{Name}</h1>
                                {block:Host}
                                	<em>{Host}</em>    
                                {/block:Host}
                            </div>
                        </a>
                        {block:Description}
                        	{Description}
                        {/block:Description}
                        {block:Caption}
                        	{Caption}
                        {/block:Caption}
                        <div id="postInfo">
                            {block:IfShowTags}
                                {block:HasTags}
                                    {block:Tags}
                                        <a href="{TagURL}" class="tag">#{Tag}</a>
                                    {/block:Tags}
                                {/block:HasTags}
                            {/block:IfShowTags}
                            <div class="right">
                                {block:IfDisqusShortname}
                                	<a href="{Permalink}#disqus_thread">Comments</a>
                                {/block:IfDisqusShortname}
                                {block:PermalinkPage}
                                    {ReblogButton}
                                    {LikeButton}
                                {/block:PermalinkPage}
                            </div>
                        </div>
                    </div>
                    <hr />
                {/block:Link}
                
                {block:Chat}
                    <div id="entry">
                        {block:Title}
                            <a href="{Permalink}" class="title">
                                <h1>{Title}</h1>
                            </a>
                        {/block:Title}
                        <ul class="chat">
                            {block:Lines}
	                          	<li>{block:Label}<strong>{Label} </strong>{/block:Label}{Line}</li>
                            {/block:Lines}
                        </ul>
                        <div id="postInfo">
                            {block:IfShowTags}
                                {block:HasTags}
                                    {block:Tags}
                                        <a href="{TagURL}" class="tag">#{Tag}</a>
                                    {/block:Tags}
                                {/block:HasTags}
                            {/block:IfShowTags}
                            <div class="right">
                                {block:IfDisqusShortname}
                                	<a href="{Permalink}#disqus_thread">Comments</a>
                                {/block:IfDisqusShortname}
                                {block:PermalinkPage}
                                    {ReblogButton}
                                    {LikeButton}
                                {/block:PermalinkPage}
                            </div>
                        </div>
                    </div>
                    <hr />
                {/block:Chat}
                
                {block:Video}
                    <div id="entry">
                        <div class="video-container">
                            {Video-500}
                        </div>
                        {block:Caption}
                        	{Caption}
                        {/block:Caption}
                        <div id="postInfo">
                            {block:IfShowTags}
                                {block:HasTags}
                                    {block:Tags}
                                        <a href="{TagURL}" class="tag">#{Tag}</a>
                                    {/block:Tags}
                                {/block:HasTags}
                            {/block:IfShowTags}
                            <div class="right">
                                {block:IfDisqusShortname}
                                	<a href="{Permalink}#disqus_thread">Comments</a>
                                {/block:IfDisqusShortname}
                                {block:PermalinkPage}
                                    {ReblogButton}
                                    {LikeButton}
                                {/block:PermalinkPage}
                            </div>
                        </div>
                    </div>
                    <hr />
                {/block:Video}
                
                {block:Audio}
                    <div id="entry">
                        <div class="video-container">
                            {AudioEmbed}
                        </div>
                        {block:Caption}
                        	{Caption}
                        {/block:Caption}
                        <div id="postInfo">
                            {block:IfShowTags}
                                {block:HasTags}
                                    {block:Tags}
                                        <a href="{TagURL}" class="tag">#{Tag}</a>
                                    {/block:Tags}
                                {/block:HasTags}
                            {/block:IfShowTags}
                            <div class="right">
                                {block:IfDisqusShortname}
                                	<a href="{Permalink}#disqus_thread">Comments</a>
                                {/block:IfDisqusShortname}
                                {block:PermalinkPage}
                                    {ReblogButton}
                                    {LikeButton}
                                {/block:PermalinkPage}
                            </div>
                        </div>
                    </div>
                    <hr />
                {/block:Audio}
                
                {block:Answer}
                    <div id="entry">
                        <div id="ask">
                            <img src="{AskerPortraitURL-60}" />
                            <h1>{Asker} asked:</h1>
                            {Question}
                        </div>
                        {Answer}
                        <div id="postInfo">
                            {block:IfShowTags}
                                {block:HasTags}
                                    {block:Tags}
                                        <a href="{TagURL}" class="tag">#{Tag}</a>
                                    {/block:Tags}
                                {/block:HasTags}
                            {/block:IfShowTags}
                            <div class="right">
                                {block:IfDisqusShortname}
                                	<a href="{Permalink}#disqus_thread">Comments</a>
                                {/block:IfDisqusShortname}
                                {block:PermalinkPage}
                                    {ReblogButton}
                                    {LikeButton}
                                {/block:PermalinkPage}
                            </div>
                        </div>
                    </div>
                    <hr />
            	{/block:Answer}
                
                {block:PermalinkPage}
                    {block:IfDisqusShortname}
    
                        <div id="disqus_thread"></div>
                        <script type="text/javascript">
                            /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
                            var disqus_shortname = '{text:Disqus Shortname}'; // Required - Enter shortname in Tumblr Theme Options
                            var disqus_url = '{Permalink}'; 
                        
                            /* * * DON'T EDIT BELOW THIS LINE * * */
                            (function() {
                                var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                                dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                                (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
                            })();
                        </script>
                        <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
                        <a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
                        
                    {/block:IfDisqusShortname}
                {/block:PermalinkPage}
            {/block:Posts}
            
            {block:Pagination}
                <div id="pagination">
                    
                    {block:PreviousPage}
                        <a href="{PreviousPage}" class="left">
                            <i class="fa fa-arrow-left"></i>
                        </a>
                    {/block:PreviousPage}
                    
                    {block:NextPage}
                        <a href="{NextPage}" class="right">
                            <i class="fa fa-arrow-right"></i>
                        </a>
                    {/block:NextPage}
                    
                </div>
            {/block:Pagination}
            
        </div>
    </div>
</body>
</html>
