<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>{Title}</title>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="{Favicon}" />
    <link rel="stylesheet" href="http://static.tumblr.com/uv8mqxy/gvunna6e1/creditshake.css" />
    
	<!--
        Band Page by Dune Themes
        
        Need help?
        dunethemes.tumblr.com/support
        dunethemes@gmail.com
        @DuneThemes
        
        Do not redistribute or claim as your own.
        © Dune Themes
    -->
    
    <!-- Colours -->
    	<meta name="color:Background" content="#333" />
        <meta name="color:Title" content="#fff" />
        <meta name="color:Title Shadow" content="#000" />
        <meta name="color:Description" content="#666" />
        <meta name="color:Menu" content="#666" />
        <meta name="color:Search Background" content="#fff" />
        <meta name="color:Accent" content="#03C" />
        <meta name="color:Text" content="#ccc" />
        <meta name="color:Line Colour" content="#000" />
        
    <!-- Mods -->
    	<meta name="if:Display Title Shadow" content="1" />
        <meta name="if:Display Title" content="1" />
        <meta name="if:Display Description" content="1" />
        <meta name="if:Display Menu" content="1" />
        <meta name="if:Display Social Links" content="1" />
        <meta name="if:Enable Search" content="1" />
        <meta name="select:Description Align" content="justify" title="Justify" />
        <meta name="select:Description Align" content="left" title="Left" />
        <meta name="select:Description Align" content="center" title="Center" />
        <meta name="select:Description Align" content="right" title="Right" />
        <meta name="select:Body Width" content="wide" title="Wide" />
        <meta name="select:Body Width" content="narrow" title="Narrow" />
    
    <!-- Text -->
    	<meta name="text:Twitter" content="" />
        <meta name="text:Facebook" content="" />
        <meta name="text:SoundCloud" content="" />
        <meta name="text:Instagram" content="" />
        <meta name="text:Apple" content="" />
        <meta name="text:BitCoin" content="" />
        <meta name="text:PayPal" content="" />
        <meta name="text:Flickr" content="" />
        <meta name="text:LastFM" content="" />
        <meta name="text:Tumblr" content="" />
        <meta name="text:YouTube" content="" />
        <meta name="text:WordPress" content="" />
        <meta name="text:LinkedIn" content="" />
        
	<link rel="stylesheet" href="../Theme/font-awesome-4.2.0/css/font-awesome.css" />
	<style>
		@import url(http://fonts.googleapis.com/css?family=Lobster);
		body{
		  background: {color:Background};
		  font-family: Tahoma, Geneva, sans-serif;	
		} 
		a{
		  color: {color:Accent};	
		}
		header{
		  text-align: center;	
		  margin-top: 30px;
		}
		header h1{
		  color: {color:Title};
		  font-family: 'Lobster', cursive;	
		  font-size: 70px;
		  margin: 0;
		}
		{block:IfDisplayTitleShadow}
			header h1{
			  text-shadow: 2px 2px 2px {color:Title Shadow};	
			}
		{/block:IfDisplayTitleShadow}
		header h2{
		  max-width: 300px;
		  position: relative;
		  margin: 0 auto;
		  font-size: 20px;	
		  color: {color:Description};
		  font-weight: 100;
		}
		header h2{
		  text-align: {select:Description Align};	
		}
		nav ul{
		  list-style-type: none;
		  margin-left: -40px;
		}
		nav ul li{
		  display: inline;	
		}
		nav ul li a{
		  font-size: 20px;
		  text-decoration: none;
		  padding: 10px;
		  text-transform: uppercase;	
		  color: {color:Menu};
		}
		nav.postInfo ul li{
		  padding-right: 10px;	
		}
		nav.postInfo{
		  display: inline;	
		}
		#reblogLike{
		  float: right;
		  text-align: right;	
		}
		#spyGlass{
		  cursor: pointer;
		  color: {color:Menu};	
		}
		#searchArea{
		  left: 0px;
		  right: 0px;
		  height: 60px;
		  top: -60px;
		  z-index: 99;
		  position: absolute;
		  background: {color:Search Background}
		  text-align: center;
		}
		#top{
		  position: relative;	
		}
		#search{
		  position: relative;
		  margin: 0 auto;
		  top: 10px;
		  max-width: 900px;	
		}
		#search input{
		  width: 100%;
		  height: 40px;
		  font-size: 30px;
		  font-weight: 100;
		  border: 0;
		  text-align: center;
		  background: none;	
		}
		#search input:focus{
		  border: none;
		  outline: none;	
		}
		#searchClose{
		  top: 10px;
		  left: 10px;
		  position: absolute;	
		  z-index: 99;
		  cursor: pointer;
		}
		#content{
		  max-width: 900px;
		  height: 600px;
		  position: relative;
		  margin: 0 auto;	
		}
		hr{
		  border: solid 1px {color:Line Colour};	
		}
		hr.postSeperate{
		  border: solid 1px {color:Line Colour};
		  width: 70%;	
		}
		#postWrap{
		  width: 100%;
		  left: 0px;
		  top: 0px;
		  margin-bottom: 20px;
		  color: {color:Text};
		}
		#postWrap h1{
		  margin: 0;	
		}
		.photoPost{
		  width: 100%;	
		}
		#quoteBox{
		  position: relative;
		  background: #5481E8;
		}
		#quoteBox blockquote{
		  font-size: 36px;
		  font-weight: 700;	
		  margin: 0;
		  padding: 5px;
		  padding-left: 20px;
		  padding-right: 20px;
		  font-weight: 700;
		  color: #fff;
		  margin-bottom: 55px;
		  text-transform: uppercase;
		}
		#linkBox{
		  position: relative;
		  background: {color:Accent};
		  text-align: center;
		}
		#linkBox blockquote{
		  font-size: 36px;
		  font-weight: 700;	
		  margin: 0;
		  padding: 5px;
		  padding-left: 20px;
		  padding-right: 20px;
		  font-weight: 700;
		  color: #fff;
		}
		#linkBox blockquote em{
		  font-size: 20px;
		  font-weight: 100;
		  text-transform: none;	
		}
		#linkBox #globe{
		  top: 5px;
		  left: 5px;
		  position: absolute;	
		  color: #fff;
		}
		#triangle-topleft {
		  width: 0;
		  height: 0;
		  border-top: 50px solid #5481E8;
		  border-right: 50px solid transparent;
		  position: absolute;
		  display: !important;
		  bottom: -50px;
		}
		.quoteSource{
		  text-transform: uppercase;
		  font-size: 20px;	
		}
		.icon{
		  padding-right: 5px;	
		}
		figcaption{
		  margin-top: 5px;	
		}
		ul.chatPost{
		  margin-left: -40px;
		  list-style-type: none;	
		}
		ul.chatPost li{
		  border-radius: 5px;
		  padding: 5px;
		}
		ul.chatPost li:first-child{
		  margin-top: -5px;	
		}
		ul.chatPost li:nth-child(even){
		  background: #666;	
		}
		.video-container { 
		  position: relative; 
		  padding-bottom: 56.25%; 
		  padding-top: 30px; 
		  height: 0; 
		  overflow: hidden; 
		} 
		.video-container iframe, 
		.video-container object, 
		.video-container embed { 
		  position: absolute; 
		  top: 0; 
		  left: 0; 
		  width: 100%; 
		  height: 100%; 
		}
		#question{
		  padding: 10px;
		  background: #F76D3C;
		  min-height: 128px;
		  margin-bottom: 0;
		  color: #fff;
		}
		#question h1{
		  position: relative;
		  top: -8px;	
		  font-weight: 100;
		  text-shadow: 2px 2px 2px #000;
		}
		#question p:first-of-type{
		  margin-top: 0;	
		}
		.askerPortrait{
		  max-width: 14.2%;
		  float: left;
		  padding-right: 10px;
		  display: compact;
		}
		body.narrow{
		  max-width: 500px;	
		  margin: 0 auto;
		  position: relative;
		}
		body.narrow #searchArea{
		  position: fixed;
		}
		body.narrow #spyGlass{
		  position: fixed;	
		  left: 10px;
		  top: 10px;
		}
		iframe{
		  position: relative;
		  width: 100%;	
		}
		#sidebarObject{
		  width: 100%;
		  height: auto;
		  left: 0px;
		  top: 0px;
		  position: relative;
		  margin: 0 auto;
		  margin-bottom: 10px;
		  border-radius: 10px;
		  border: solid 1px #999;
		  background: #fff;
		}
		#sidebarObject.pageSwitch{
		  width: 100%;
		  border: none;
		  background: none;
		  text-align: center;
		  margin: 0 auto;
		}
		.newer{
		  min-width: 100px;
		  border: solid 1px #999;
		  border-radius: 5px;	
		  background: {color:Accent};
		  padding: 5px;
		  float: right;
		  display: inline-block;
		}
		.older{
		  min-width: 100px;
		  padding: 5px;
		  border: solid 1px #999;
		  border-radius: 5px;	
		  background: {color:Accent};
		  float: left;
		  display: inline-block;
		}
		#sidebarObject.pageSwitch a{
		  text-decoration: none;
		  color: red;
		}
		#reblogLike ul{
		  margin-left: -40px;
		  list-style: none;	
		}
		#reblogLike ul li{
		  display: inline;	
		}
		.link{
		  text-decoration: none;	
		}
		#credit{
		  right: 10px;
		  bottom: 10px;
		  position: fixed;	
		}
	</style>
	<script src="http://static.tumblr.com/uv8mqxy/B5yngbur9/jquery.min.js"></script>
	<script>
    	$(document).ready(function(){
			$('#searchArea').css('top', '-120px');
			$('#spyGlass').click(function(){
				$('#searchArea').animate({top: '10px'});
				$(this).css('display', 'none');
				$('#content').animate({top: '60px'});
				$('#top').animate({top: '60px'});
			});
			$('#searchClose').click(function(){
				$('#searchArea').animate({top: '-120px'});
				$('#content').animate({top: '0px'});
				$('#spyGlass').css('display', 'block');
				$('#top').animate({top: '0px'});
			});
		});
    </script>
</head>

<body class="{select:Body Width}">
	<a href="http://dunethemes.tumblr.com">
         <div id="credit">
             <svg version="1.0" xmlns="http://www.w3.org/2000/svg"
			 width="80px" viewBox="0 0 2714.000000 657.000000"
			 preserveAspectRatio="xMidYMid meet">
				<g transform="translate(0.000000,657.000000) scale(0.100000,-0.100000)"
				fill="{color:Title}" stroke="none">
				<path d="M145 6555 c-56 -20 -110 -81 -129 -146 -23 -77 -23 -651 -1 -727 19
				-63 66 -119 120 -143 38 -18 140 -19 2435 -19 1617 0 2407 3 2432 10 53 15 93
				52 125 118 l28 57 0 335 c0 250 -3 344 -13 372 -21 59 -70 118 -115 139 -41
				18 -105 19 -2442 18 -2043 0 -2406 -2 -2440 -14z"/>
				<path d="M6308 6560 c-50 -15 -86 -50 -117 -112 l-31 -61 0 -342 0 -342 31
				-62 c22 -43 43 -70 72 -89 l41 -27 2431 0 2431 0 43 28 c31 21 50 45 72 90
				l29 62 0 341 0 341 -31 62 c-22 43 -43 70 -72 89 l-41 27 -2415 2 c-1329 1
				-2428 -2 -2443 -7z"/>
				<path d="M12408 6493 l-58 -59 0 -375 0 -375 58 -56 57 -57 1490 -4 c1484 -4
				1490 -4 1605 -25 568 -109 863 -405 967 -972 25 -137 25 -585 0 -717 -52 -275
				-139 -461 -290 -619 -192 -203 -468 -315 -847 -344 -83 -6 -667 -10 -1530 -10
				l-1394 0 -58 -57 -58 -57 0 -390 0 -389 41 -53 c24 -31 58 -61 83 -74 l42 -20
				7227 0 c6038 0 7233 2 7260 13 46 20 102 86 121 145 15 44 17 93 14 384 l-3
				333 -27 52 c-15 28 -44 64 -65 80 l-36 28 -4885 3 c-3896 2 -4883 5 -4879 15
				170 396 233 710 244 1212 23 1027 -263 1737 -854 2122 -171 111 -404 207 -629
				258 -274 61 -189 59 -1939 62 l-1600 4 -57 -58z"/>
				<path d="M145 4715 c-56 -20 -110 -81 -129 -146 -23 -77 -23 -651 -1 -727 19
				-63 66 -119 120 -143 39 -18 221 -19 4907 -19 l4867 0 -29 -63 c-100 -221
				-170 -508 -205 -842 -19 -178 -22 -623 -5 -795 37 -388 114 -691 244 -957 289
				-591 778 -913 1526 -1004 67 -9 554 -13 1664 -16 l1570 -4 58 58 58 57 0 386
				0 386 -53 52 -53 52 -1439 0 c-1201 0 -1461 2 -1565 15 -604 71 -954 389
				-1055 962 -43 244 -41 549 6 788 104 544 455 848 1054 915 56 6 641 10 1540
				10 l1451 0 59 60 60 61 3 347 c5 437 5 437 -58 505 -32 35 -62 57 -88 65 -30
				9 -1750 12 -7253 12 -6193 -1 -7220 -3 -7254 -15z"/>
				<path d="M15960 1029 c-38 -15 -69 -48 -98 -104 l-27 -50 0 -350 0 -350 28
				-58 c20 -40 42 -66 70 -85 l41 -27 2421 -3 2421 -2 44 22 c56 29 95 84 116
				166 13 53 15 114 12 365 -3 291 -4 304 -26 352 -26 56 -63 100 -104 121 -23
				12 -383 14 -2450 13 -1585 0 -2432 -4 -2448 -10z"/>
				<path d="M22105 1021 c-44 -27 -71 -60 -97 -116 -22 -48 -23 -63 -26 -337 -3
				-192 0 -311 8 -358 15 -90 57 -156 120 -188 l44 -22 2408 0 c1997 0 2414 2
				2441 13 46 20 102 86 121 145 15 44 17 93 14 384 l-3 333 -27 52 c-15 28 -44
				64 -65 80 l-36 28 -2436 2 c-2363 3 -2437 2 -2466 -16z"/>
				</g>
    		</svg>
    	</div>
    </a>
	{block:IfEnableSearch}
    	<span id="spyGlass">
   	 		<i class="fa fa-search"></i>
    	</span>
    {/block:IfEnableSearch}
    <div id="searchArea">
    	<span id="searchClose">
        	<i class="fa fa-close"></i>
        </span>
        <div id="search">
        	<form action="/search" method="get">
   	 			<input type="text" name="q" value="{SearchQuery}" placeholder="Type a Search Term and Hit Enter!"/>
			</form>
        </div>
    </div>
    
    <div id="top">
    <header><!-- Start Header -->
    	{block:IfDisplayTitle}
        	<h1>{Title}</h1>
        {/block:IfDisplayTitle}
        {block:IfDisplayDescription}
        	<h2>{Description}</h2>
        {/block:IfDisplayDescription}
        {block:IfDisplayMenu}
            {block:HasPages}
            	<nav>
                	<ul>
                    	{block:Pages}
                        	<li><a href="{URL}">{Label}</a></li>
                        {/block:Pages}
                	</ul>
            	</nav>
            {/block:HasPages}
        {/block:IfDisplayMenu}
        {block:IfDisplaySocialLinks}
            <nav>
                <ul>
                    {block:IfTwitter}
                    	<li><a href="{text:Twitter}"><i class="fa fa-twitter"></i></a></li>
                    {/block:IfTwitter}
                    {block:IfFacebook}
                    	<li><a href="{text:Facebook}"><i class="fa fa-facebook"></i></a></li>
                    {/block:IfFacebook}
                    {block:IfSoundCloud}
                    	<li><a href="{text:SoundCloud}"><i class="fa fa-soundcloud"></i></a></li>
                    {/block:IfSoundCloud}
                    {block:IfInstagram}
                    	<li><a href="{text:Instagram}"><i class="fa fa-instagram"></i></a></li>
                    {/block:IfInstagram}
                    {block:IfApple}
                    	<li><a href="{text:Apple}"><i class="fa fa-apple"></i></a></li>
                    {/block:IfApple}
                    {block:IfBitCoin}
                    	<li><a href="{text:BitCoin}"><i class="fa fa-btc"></i></a></li>
                    {/block:IfBitCoin}
                    {block:IfPayPal}
                    	<li><a href="{text:PayPal}"><i class="fa fa-paypal"></i></a></li>
                    {/block:IfPayPal}
                    {block:IfFlickr}
                    	<li><a href="{text:Flickr}"><i class="fa fa-flickr"></i></a></li>
                    {/block:IfFlickr}
                    {block:IfLastFM}
                    	<li><a href="{text:LastFM}"><i class="fa fa-lastfm"></i></a></li>
                    {/block:IfLastFM}
                    {block:IfLinkedIn}
                    	<li><a href="{text:LinkedIn}"><i class="fa fa-linkedin"></i></a></li>
                    {/block:IfLinkedIn}
                    {block:IfTumblr}
                    	<li><a href="{text:Tumblr}"><i class="fa fa-tumblr"></i></a></li>
                    {/block:IfTumblr}
                    {block:IfYouTube}
                    	<li><a href="{text:YouTube}"><i class="fa fa-youtube"></i></a></li>
                    {/block:IfYouTube}
                    {block:IfWordPress}
                    	<li><a href="{text:WordPress}"><i class="fa fa-wordpress"></i></a></li>
                    {/block:IfWordPress}
                </ul>
            </nav>
        {/block:IfDisplaySocialLinks}
    </header><!-- End Header -->
    </div>
    <a href="http://dunethemes.tumblr.com">
         <div id="credit">
             <svg version="1.0" xmlns="http://www.w3.org/2000/svg"
                     width="50.000000pt" height="20.000000pt" viewBox="0 0 154.000000 88.000000"
                     preserveAspectRatio="xMidYMid meet">>
                 <g transform="translate(0.000000,88.000000) scale(0.100000,-0.100000)"
                    fill="{color:Title}" stroke="none">
                    <path d="M515 838 c-4 -18 -30 -88 -57 -155 l-50 -122 -67 6 c-41 3 -82 1
                    -104 -6 -86 -29 -176 -130 -212 -241 -72 -218 88 -396 256 -285 36 24 37 24
                    54 5 43 -48 129 -43 198 12 21 16 39 28 41 27 1 -2 10 -16 19 -31 17 -27 80
                    -53 108 -44 8 2 26 7 41 10 61 13 129 102 157 201 8 30 8 41 -2 47 -21 13 -26
                    9 -48 -34 -36 -72 -109 -138 -154 -138 -24 0 -18 74 14 165 52 149 143 336
                    167 345 41 16 258 22 379 11 66 -6 153 -21 193 -33 40 -11 75 -18 78 -15 4 3
                    8 25 11 49 5 52 -20 98 -69 125 -29 16 -57 18 -213 17 -112 -1 -209 -7 -257
                    -16 l-78 -15 0 37 c0 31 -7 44 -35 69 -38 33 -82 49 -94 35 -4 -5 -18 -44 -31
                    -86 l-24 -78 -44 0 -44 0 6 34 c9 49 -7 81 -57 110 -58 35 -74 33 -82 -6z
                    m151 -214 c13 -3 24 -10 24 -14 0 -5 -14 -44 -30 -87 -17 -43 -46 -136 -65
                    -206 -21 -80 -43 -141 -58 -161 -30 -39 -88 -72 -112 -62 -39 15 6 164 126
                    417 45 93 66 128 77 124 7 -3 25 -8 38 -11z m-333 -206 c16 -12 16 -20 -8
                    -112 -14 -54 -25 -118 -25 -142 0 -40 -3 -46 -41 -70 -50 -31 -93 -27 -134 14
                    -25 25 -27 32 -22 87 5 68 22 107 70 162 58 66 120 90 160 61z"/>
                 </g>
             </svg>
         </div>
    </a>
    <div id="content"><!-- Start Content Section -->
    	
        <hr class="postSeperate" />
        {block:Posts}
        	{block:Text}
                <div id="postWrap"><!-- Start Text Post -->
                    {block:Title}<h1>{Title}</h1>{/block:Title}
                    <p>{Body}</p>
                    
                    <hr />
                    
                    <span class="icon"><i class="fa fa-clock-o"></i></span><a href="{Permalink}" class="timeAgo">{TimeAgo}</a> &nbsp; 
                    <span class="icon"><i class="fa fa-thumbs-up"></i></span>{NoteCountWithLabel}
                    <div id="reblogLike">
                        &nbsp;
                        <br />
                        {block:RebloggedFrom}
                            Reblogged from <a href="{ReblogParentURL}">{ReblogParentName}</a>
                        {/block:RebloggedFrom}
                    </div>
                    <br />
                    {block:HasTags}
                        <span class="icon"><i class="fa fa-tags"></i></span>
                            {block:Tags}
                                #<a href="{TagURL}">{Tag}</a>
                            {/block:Tags}	
                    {/block:HasTags}
                </div><!-- End Text Post -->
            {/block:Text}
            
            {block:Photo}
                <div id="postWrap"><!-- Start Photo Post -->
                    <img src="{PhotoURL-500}" class="photoPost" />
                    
                    {block:Caption}<p>{Caption}</p>{/block:Caption}
                    
                    <hr />
                    
                    <span class="icon"><i class="fa fa-clock-o"></i></span><a href="{Permalink}" class="timeAgo">{TimeAgo}</a> &nbsp; 
                    <span class="icon"><i class="fa fa-thumbs-up"></i></span>{NoteCountWithLabel}
                    <div id="reblogLike">
                        &nbsp;
                        <br />
                        {block:RebloggedFrom}
                            Reblogged from <a href="{ReblogParentURL}">{ReblogParentName}</a>
                        {/block:RebloggedFrom}
                    </div>
                    <br />
                    {block:HasTags}
                        <span class="icon"><i class="fa fa-tags"></i></span>
                            {block:Tags}
                                #<a href="{TagURL}">{Tag}</a>
                            {/block:Tags}	
                    {/block:HasTags}
                </div><!-- End Photo Post -->
            {/block:Photo}
            
            {block:Photoset}
                <div id="postWrap"><!-- Start Photoset Post -->
                    <center>{Photoset}</center>
                    
                    {block:Caption}<p>{Caption}</p>{/block:Caption}
                    
                    <hr />
                    
                    <span class="icon"><i class="fa fa-clock-o"></i></span><a href="{Permalink}" class="timeAgo">{TimeAgo}</a> &nbsp; 
                    <span class="icon"><i class="fa fa-thumbs-up"></i></span>{NoteCountWithLabel}
                    <div id="reblogLike">
                        &nbsp;
                        <br />
                        {block:RebloggedFrom}
                            Reblogged from <a href="{ReblogParentURL}">{ReblogParentName}</a>
                        {/block:RebloggedFrom}
                    </div>
                    <br />
                    {block:HasTags}
                        <span class="icon"><i class="fa fa-tags"></i></span>
                            {block:Tags}
                                #<a href="{TagURL}">{Tag}</a>
                            {/block:Tags}	
                    {/block:HasTags}
                </div><!-- End Photoset Post -->
            {/block:Photoset}
            
            {block:Quote}
                <div id="postWrap"><!-- Start Quote Post -->
                    <div id="quoteBox">
                        <blockquote>
                            {Quote} 
                            <div id="triangle-topleft">
                        
                            </div>
                        </blockquote>
                    </div>
                    
                    {block:Source}<span class="quoteSource">&mdash; {Source}</span>{/block:Source}
                    
                    <hr />
                    
                    <span class="icon"><i class="fa fa-clock-o"></i></span><a href="{Permalink}" class="timeAgo">{TimeAgo}</a> &nbsp; 
                    <span class="icon"><i class="fa fa-thumbs-up"></i></span>{NoteCountWithLabel}
                    <div id="reblogLike">
                        &nbsp;
                        <br />
                        {block:RebloggedFrom}
                            Reblogged from <a href="{ReblogParentURL}">{ReblogParentName}</a>
                        {/block:RebloggedFrom}
                    </div>
                    <br />
                    {block:HasTags}
                        <span class="icon"><i class="fa fa-tags"></i></span>
                            {block:Tags}
                                #<a href="{TagURL}">{Tag}</a>
                            {/block:Tags}	
                    {/block:HasTags}
                </div><!-- End Quote Post -->
            {/block:Quote}
            
            {block:Link}
                <div id="postWrap"><!-- Start Link Post -->
                    <a href="{URL}" class="link">
                        <div id="linkBox">
                        <blockquote>
                           {Name} <br />
                           <em>{Host}</em>
                        </blockquote>
                        </div>
                    </a>
                    {block:Caption}<p>{Caption}</p>{/block:Caption}
                    
                    <hr />
                    
                    <span class="icon"><i class="fa fa-clock-o"></i></span><a href="{Permalink}" class="timeAgo">{TimeAgo}</a> &nbsp; 
                    <span class="icon"><i class="fa fa-thumbs-up"></i></span>{NoteCountWithLabel}
                    <div id="reblogLike">
                        &nbsp;
                        <br />
                        {block:RebloggedFrom}
                            Reblogged from <a href="{ReblogParentURL}">{ReblogParentName}</a>
                        {/block:RebloggedFrom}
                    </div>
                    <br />
                    {block:HasTags}
                        <span class="icon"><i class="fa fa-tags"></i></span>
                            {block:Tags}
                                #<a href="{TagURL}">{Tag}</a>
                            {/block:Tags}	
                    {/block:HasTags}
                </div><!-- End Link Post -->
            {/block:Link}
            
            {block:Chat}
                <div id="postWrap"><!-- Start Chat Post -->
                    {block:Title}<h1>{Title}</h1>{/block:Title}
                    <ul class="chatPost">
                        {block:Lines}
                        	<li>{block:Label}<strong>{Label} </strong>{/block:Label}{Line}</li>
                        {/block:Lines}
                    </ul>
                    
                    <hr />
                    
                    <span class="icon"><i class="fa fa-clock-o"></i></span><a href="{Permalink}" class="timeAgo">{TimeAgo}</a> &nbsp; 
                    <span class="icon"><i class="fa fa-thumbs-up"></i></span>{NoteCountWithLabel}
                    <div id="reblogLike">
                        &nbsp;
                        <br />
                        {block:RebloggedFrom}
                            Reblogged from <a href="{ReblogParentURL}">{ReblogParentName}</a>
                        {/block:RebloggedFrom}
                    </div>
                    <br />
                    {block:HasTags}
                        <span class="icon"><i class="fa fa-tags"></i></span>
                            {block:Tags}
                                #<a href="{TagURL}">{Tag}</a>
                            {/block:Tags}	
                    {/block:HasTags}
                </div><!-- End Chat Post -->
           {/block:Chat}
           
           {block:Audio}
                <div id="postWrap"><!-- Start Audio Post -->
                        {AudioEmbed}
                    
                    {block:Caption}<p>{Caption}</p>{/block:Caption}
                    
                    <hr />
                    
                    <span class="icon"><i class="fa fa-clock-o"></i></span><a href="{Permalink}" class="timeAgo">{TimeAgo}</a> &nbsp; 
                    <span class="icon"><i class="fa fa-thumbs-up"></i></span>{NoteCountWithLabel}
                    <div id="reblogLike">
                        &nbsp;
                        <br />
                        {block:RebloggedFrom}
                            Reblogged from <a href="{ReblogParentURL}">{ReblogParentName}</a>
                        {/block:RebloggedFrom}
                    </div>
                    <br />
                    {block:HasTags}
                        <span class="icon"><i class="fa fa-tags"></i></span>
                            {block:Tags}
                                #<a href="{TagURL}">{Tag}</a>
                            {/block:Tags}	
                    {/block:HasTags}
                </div><!-- End Audio Post -->
           {/block:Audio}
           
           {block:Video}
                <div id="postWrap"><!-- Start Video Post -->
                    <div class="video-container">
                        {Video-700}
                    </div>
                    
                    {block:Caption}<p>{Caption}</p>{/block:Caption}
                    
                    <hr />
                    
                    <span class="icon"><i class="fa fa-clock-o"></i></span><a href="{Permalink}" class="timeAgo">{TimeAgo}</a> &nbsp; 
                    <span class="icon"><i class="fa fa-thumbs-up"></i></span>{NoteCountWithLabel}
                    <div id="reblogLike">
                        &nbsp;
                        <br />
                        {block:RebloggedFrom}
                            Reblogged from <a href="{ReblogParentURL}">{ReblogParentName}</a>
                        {/block:RebloggedFrom}
                    </div>
                    <br />
                    {block:HasTags}
                        <span class="icon"><i class="fa fa-tags"></i></span>
                            {block:Tags}
                                #<a href="{TagURL}">{Tag}</a>
                            {/block:Tags}	
                    {/block:HasTags}
                </div><!-- End Video Post -->
           {/block:Video}
           
           {block:Answer}
                <div id="postWrap"><!-- Start Answer Post -->
                    <div id="question">
                        <img src="{AskerPortraitURL-128}" class="askerPortrait" />
                        <h1>{Asker} asked:</h1>
                        <p>{Question}</p>
                    </div>
                    
                    <p class="answer">{Answer}</p>
                    
                    <hr />
                    
                    <span class="icon"><i class="fa fa-clock-o"></i></span><a href="{Permalink}" class="timeAgo">{TimeAgo}</a> &nbsp; 
                    <span class="icon"><i class="fa fa-thumbs-up"></i></span>{NoteCountWithLabel}
                    <div id="reblogLike">
                        &nbsp;
                        <br />
                        {block:RebloggedFrom}
                            Reblogged from <a href="{ReblogParentURL}">{ReblogParentName}</a>
                        {/block:RebloggedFrom}
                    </div>
                    <br />
                    {block:HasTags}
                        <span class="icon"><i class="fa fa-tags"></i></span>
                            {block:Tags}
                                #<a href="{TagURL}">{Tag}</a>
                            {/block:Tags}	
                    {/block:HasTags}
                </div><!-- End Answer Post -->
            {/block:Answer}
        {/block:Posts}
        {block:Pagination}
                <div id="sidebarObject" class="pageSwitch">
                	{block:NextPage}
            	    <a href="{NextPage}">
            	        <div class="older">
                            Older
                        </div>
                    </a>
                	{/block:NextPage}
                	{block:PreviousPage}
            		<a href="{PreviousPage}">
            	    	<div class="newer">
                	    	Newer
                    	</div>
                	</a>
                	{/block:PreviousPage}
                </div>
               {/block:Pagination}
        
    </div><!-- End Content Section -->
</body>
</html>
