<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>{Title}</title>
    <link rel="icon" href="{Favicon}" />
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" />
    <meta name="color:Accent" content="#e74c3c" />
    <meta name="color:Entry" content="#ecf0f1" />
    <meta name="if:Display Description" content="1" />
    <!-- 
    	|
        |  Theme designed and developed by Dune Themes (http://dunethemes.tumblr.com).
        |  Do not redistribute or claim as your own.
        |  Redux edits are allowed, providing link to either Flat Theme (http://flatheme.tumblr.com) or
        |  Dune Themes (http://dunethemes.tumblr.com) is provided. 
        |  
        |  Thanks for downloading! 
        | 
    -->
	<script src="http://static.tumblr.com/uv8mqxy/B5yngbur9/jquery.min.js"></script>
    <script>
		jQuery(function($) {
   		 function fixDiv() {
      		var $cache = $('#sidebar'); 
      		if ($(window).scrollTop() > 180) 
        		$cache.css({'position': 'fixed', 'top': '20px'}); 
      			else
        		$cache.css({'position': 'absolute', 'top': '0px'});
    	}
    	$(window).scroll(fixDiv);
    		fixDiv();
		});
	</script>
	<style>
		<!-- NOTES             -->
		<!-- Alizarin: #e74c3c -->
		<!-- Clouds:   #ecf0f1 -->
		@import url(http://fonts.googleapis.com/css?family=Oswald);
		@font-face{
		}
		body{
	      background: {color:Accent};	
		  font-family: Tahoma, Geneva, sans-serif;
		}
		#bodyWrap{
		  max-width: 800px;
		  height: 400px;
		  margin: 0 auto;
		  margin-top: 80px;
		  position: relative;	
		}
		#top{
		  width: 100%;
		  height: 90px;
		  left: 0px;
		  position: absolute;	
		  font-family: 'Oswald', sans-serif;
		  color: {color:Entry};
		  text-transform: uppercase;
		  background: {color:Accent};
		}
		#top .title{
		  font-size: 40pt;
		}
		nav{
		  position: absolute;
		  right: 0px;
		  top: -9px;
		  font-size: 25pt;
		}
		nav ul{
		  list-style-type: none;	
		}
		nav ul li{
		  display: inline;	
		  padding-left: 10px;
		}
		nav ul li a{
		  color: {color:Entry};	
		}
		#headerUnderline{
		  width: 100%;
		  left: 0px;
		  bottom: 2px;
		  height: 20px;
		  background: {color:Entry};
		  position: absolute;
		  border-radius: 2px;	
		}
		#content{
		  width: 600px;
		  height: auto;
		  left: 0px;
		  top: 100px;
		  position: absolute;
		}
		a {
		  color: {color:Accent};
		  text-decoration: none;	
		}
		#sidebar{
		  width: 180px;
		  height: auto;
		  top: 0px;
		  margin-left: 620px;
		  position: absolute;	
		  text-align: center;
		}
		#content, #sidebar{
		  border-radius: 5px;	
		}
		.portrait{
		  width: 128px;
		  height: 128px;
		  position: relative;
		  border-radius: 5px;
		  margin: 0 auto;
		  background-color: {color:Accent};
		}
		#sidebarWrap{
		  width: auto;
		  height: auto;
		  padding: 20px;
		  position: relative;
		  background: {color:Entry};	
		  margin-bottom: 10px;
		  border-radius: 5px;
		}
		#sidebarWrap.credit{
		  padding: 5px;	
		}
		#sidebarWrap.credit h1{
		  font-size: 30px;
		  margin: 0;
		  text-transform: uppercase;
		  font-family: 'Oswald', sans-serif;	
		}
		#sidebarWrap.social{
		  background: none;
		  color: {color:Entry};	
		}
		#sidebarWrap.social a{
		  color: {color:Entry};	
		  font-size: 20px;
		}
		#sidebarWrap.social a i{
		  margin: 5px;	
		}
		#entry{
		  width: 100%;	
		  margin-bottom: 40px;
		}
		#entryContent{
		  padding: 20px;
		  background: {color:Entry};
		  border-radius: 5px;
		  margin-bottom: 30px;
		}
		#entryContent h1, #entryContent p{
		  margin: 0px;
		  margin-bottom: 3px;
		  font-weight: 100;	
		}
		#shareBar{
		  text-align: center;	
		}
		#shareBar ul{
		  margin-left: -40px;
		  list-style: none;	
		}
		#shareBar ul a{
		  color: {color:Entry};
		  text-transform: uppercase;	
		}
		#shareBar ul a li{
		  display: inline;
		  padding: 10px;
		  font-family: 'Oswald', sans-serif;
		  font-size: 15px;	
		  border: solid 3px #ecf0f1;
		  border-radius: 5px;
		}
		.photoPost{
		  width: 100%;
		  margin-bottom: 10px;	
		}
		.quotePost{
		  font-weight: normal;
		  font-size: 28px;	
		}
		#linkBox{
		  margin-left: -20px;
		  margin-top: -20px;
		  width: 101.2%;
		  text-align: center;	
		  position: relative;
		  padding: 3%;
		  border-top-left-radius: 5px;
		  border-top-right-radius: 5px;
		  border-radius: 5px;
		  margin-bottom: -20px;
		}
		.linkPost{
		  padding-top: 20px;	
		}
		.linkDescription{
		  border-left: solid 2px #CCC;
		  position: relative;
		  padding-left: 5px;	
		}
		ul.chatPost{
		  margin-left: -50px;
		  list-style: none;	
		}
		ul.chatPost li{
		  padding: 10px;
		  border-radius: 5px;	
		}
		ul.chatPost li:nth-child(even){
		  background: #CCC;	
		}
		ul.chatPost li:first-child{
		  margin-top: -10px;
		  padding-top: 0px;	
		}
		ul.chatPost li:last-child{
		  margin-bottom: -10px;
		  padding-bottom: 0px;	
		}
		.video-container { 
  		  position: relative; 
  		  padding-bottom: 56.25%; 
  		  padding-top: 30px; 
  		  height: 0; 
  		  overflow: hidden;
		  width: 100%; 
		} 
		.video-container iframe, 
		.video-container object, 
		.video-container embed { 
  		  position: absolute; 
  		  top: 0; 
  		  left: 0; 
  		  width: 100%; 
  		  height: 100%; 
		}
		.audioCaption{
		  padding-top: 10px;	
		}
		.askerPortrait{
		  width: 64px;	
		  float: left;
		  margin-right: 10px;
		  border-radius: 5px;
		  border: solid 1px #CCC;
		}
		.question{
		  padding-bottom: 10px;
		  border-bottom: 1px solid #CCC;	
		}
		.answer{
		  padding-top: 10px;	
		}
		#pagination{
		  width: 100%;
		  z-index: 99;
		}
		.right, .left{
		  padding: 10px;
		  text-align: center;
		  background: {color:Entry};
		  border-radius: 5px;
		  display: block;
		  margin-bottom: 30px;
		  font-size: 10px;
		  text-transform: uppercase;
		  font-family: 'Oswald', sans-serif;
		}
		.left h1, .right h1{
		  margin: 0;	
		}
		a .left, a .right{
		  color: {color:Entry};	
		}
	    .left{
		  float: left;	
		}
		.right{
		  float: right;	
		}
		.credit{
		  right: 10px;
		  bottom: 10px;
		  position: fixed;
		  z-index: 999;
		}
		{block:IfGridLayout}
		/* === GRID === 
		#content{
		  width: 620px;	
		}
		#entry{
		  width: 290px;
		  margin-left: 0px;
		  margin-right: 20px;
		  margin-bottom: -10px;	
		}
		#shareBar{
		  display: none;	
		}
		#newer{
		  margin-right: 25px;	
		} */
		{/block:IfGridLayout}
		@media screen and (max-width: 830px) {
			#sidebar{
			  display: none;	
			}
			#content{
			  width: 100%;	
			  padding: 0;	
			  margin: 0;
			}
		}
		@media screen and (max-width: 580px) {
			.title{
			  width: auto;
			  height: auto;
			  left: 0px;
			  right: 0px;
			  text-align: center;
			  position: absolute;
			  top: -60px;	
			}
			nav{
			  left: 0px;
			  right: 0px;
			  width: auto;
			  height: auto;
			  position: absolute;
			  margin-right: 50px;	
			}
			nav ul li{
			  display: list-item;
			  text-align: center;	
			}
			#headerUnderline{
			  display: none;	
			}
			#content{
			  top: 250px;	
			  position: relative;
			  width: 97%
			}
			.notes, .timeAgo, .share, .source{
			  margin-top: 0px;
			  position: relative;
			  display: block;
			}
			.linkExtract{
			  margin-left: 10px;	
			}
			#post.chat #postBody ul{
			  margin-left: -30px;	
			}
			.askerQuestion{
			  margin-left: 0px;	
			}
			#newer, #older{
			  font-size: 14px;
			  width: 80px;	
			}
			#entryContent{
			  width: 220px;	
			}
			#newer{
			  margin-right: 0;	
			}
		}
		iframe{
		    width: 100%;
		}
	</style>
</head>

<body>
	<a href="http://dunethemes.tumblr.com" class="credit">
            <svg version="1.0" xmlns="http://www.w3.org/2000/svg"
                     width="50.000000pt" height="20.000000pt" viewBox="0 0 154.000000 88.000000"
                     preserveAspectRatio="xMidYMid meet">>
                    <g transform="translate(0.000000,88.000000) scale(0.100000,-0.100000)"
                    fill="{color:Entry}" stroke="none">
                    <path d="M515 838 c-4 -18 -30 -88 -57 -155 l-50 -122 -67 6 c-41 3 -82 1
                    -104 -6 -86 -29 -176 -130 -212 -241 -72 -218 88 -396 256 -285 36 24 37 24
                    54 5 43 -48 129 -43 198 12 21 16 39 28 41 27 1 -2 10 -16 19 -31 17 -27 80
                    -53 108 -44 8 2 26 7 41 10 61 13 129 102 157 201 8 30 8 41 -2 47 -21 13 -26
                    9 -48 -34 -36 -72 -109 -138 -154 -138 -24 0 -18 74 14 165 52 149 143 336
                    167 345 41 16 258 22 379 11 66 -6 153 -21 193 -33 40 -11 75 -18 78 -15 4 3
                    8 25 11 49 5 52 -20 98 -69 125 -29 16 -57 18 -213 17 -112 -1 -209 -7 -257
                    -16 l-78 -15 0 37 c0 31 -7 44 -35 69 -38 33 -82 49 -94 35 -4 -5 -18 -44 -31
                    -86 l-24 -78 -44 0 -44 0 6 34 c9 49 -7 81 -57 110 -58 35 -74 33 -82 -6z
                    m151 -214 c13 -3 24 -10 24 -14 0 -5 -14 -44 -30 -87 -17 -43 -46 -136 -65
                    -206 -21 -80 -43 -141 -58 -161 -30 -39 -88 -72 -112 -62 -39 15 6 164 126
                    417 45 93 66 128 77 124 7 -3 25 -8 38 -11z m-333 -206 c16 -12 16 -20 -8
                    -112 -14 -54 -25 -118 -25 -142 0 -40 -3 -46 -41 -70 -50 -31 -93 -27 -134 14
                    -25 25 -27 32 -22 87 5 68 22 107 70 162 58 66 120 90 160 61z"/>
                    </g>
                </svg>
        </a>
	<div id="bodyWrap">
    	<div id="top">
        	<span class="title">{Title}</span>
            {block:HasPages}
                <nav>
                    <ul>
                        {block:Pages}
                        	<li><a href="{URL}">{Label}</a></li>
                        {/block:Pages}
                    </ul>
                </nav>
            {/block:HasPages}
            <div id="headerUnderline">
            
            </div>
        </div>
        <div id="content">
        <div id="sidebar">
              <div id="sidebarWrap">
                	<img src="{PortraitURL-128}" width="128px" class="portrait" />
              </div>
              
              {block:IfDisplayDescription}
                  <div id="sidebarWrap">
                        <p>{Description}</p>
                  </div>
              {/block:IfDisplayDescription}
              {block:Pagination}
    	<div id="pagination">
    		{block:PreviousPage}
        		<a href="{PreviousPage}" class="left">
       	    		<i class="fa fa-arrow-left"></i>
           		</a>
       		{/block:PreviousPage}
       		{block:NextPage}
           		<a href="{NextPage}" class="right">
       	    		<i class="fa fa-arrow-right"></i>
           		</a>
       		{/block:NextPage}
    	</div>
    {/block:Pagination}
        </div>
        	{block:Posts}
                {block:Text}
                    <div id="entry"><!-- Start | Text Post -->
                        <div id="entryContent">
                            {block:Title}<h1>{Title}</h1>{/block:Title}
                            <p>{Body}</p>
                        </div>
                        <div id="shareBar">
                            <ul>
                                <a href="{Permalink}"><li>{NoteCountWithLabel}</li></a>
                                <a href="{Permalink}"><li>{TimeAgo}</li></a>
                            </ul>
                        </div>
                    </div><!-- End | Text Post -->
                {/block:Text}
                {block:Photo}
                    <div id="entry"><!-- Start | Photo Post -->
                        <div id="entryContent">
                            <img src="{PhotoURL-500}" class="photoPost" />
                            {block:Caption}<p>{Caption}</p>{/block:Caption}
                        </div>
                        <div id="shareBar">
                            <ul>
                                <a href="{Permalink}"><li>{NoteCountWithLabel}</li></a>
                                <a href="{Permalink}"><li>{TimeAgo}</li></a>
                            </ul>
                        </div>
                    </div><!-- End | Photo Post -->
                {/block:Photo}
                {block:Photoset}
                    <div id="entry"><!-- Start | Photo Post -->
                        <div id="entryContent">
                            {Photoset}
                            {block:Caption}<p>{Caption}</p>{/block:Caption}
                        </div>
                        <div id="shareBar">
                            <ul>
                                <a href="{Permalink}"><li>{NoteCountWithLabel}</li></a>
                                <a href="{Permalink}"><li>{TimeAgo}</li></a>
                            </ul>
                        </div>
                    </div><!-- End | Photo Post -->
                {/block:Photoset}
                {block:Quote}
                    <div id="entry"><!-- Start | Quote Post -->
                        <div id="entryContent">
                            <h1 class="quotePost">{Quote}</h1>
                            {block:Source}<p>&mdash; {Source}</p>{/block:Source}
                        </div>
                        <div id="shareBar">
                            <ul>
                                <a href="{Permalink}"><li>{NoteCountWithLabel}</li></a>
                                <a href="{Permalink}"><li>{TimeAgo}</li></a>
                            </ul>
                        </div>
                    </div><!-- End | Quote Post -->
                {/block:Quote}
                {block:Link}
                    <div id="entry"><!-- Start | Link Post -->
                        <div id="entryContent">
                            <a href="{URL}">
                                <div id="linkBox">
                                    <h1>{Name}</h1>
                                    <em>{Host}</em>
                                </div>
                            </a>
                            {block:Description}
                                <p class="linkPost">{Descrption}
                            {/block:Description}
                            {block:Caption}	
                                <p class="linkPost">{Caption}</p>
                            {/block:Caption}
                        </div>
                        <div id="shareBar">
                            <ul>
                                <a href="{Permalink}"><li>{NoteCountWithLabel}</li></a>
                                <a href="{Permalink}"><li>{TimeAgo}</li></a>
                            </ul>
                        </div>
                    </div><!-- End | Link Post -->
                {/block:Link}
                {block:Chat}
                    <div id="entry"><!-- Start | Chat Post -->
                        <div id="entryContent">
                            {block:Title}<h1>{Title}</h1>{/block:Title}
                            <ul class="chatPost">
                                {block:Lines}
                                    <li>{block:Label}<strong>{Label} </strong>{/block:Label}{Line}</li>
                                {/block:Lines}
                            </ul>
                        </div>
                        <div id="shareBar">
                            <ul>
                                <a href="{Permalink}"><li>{NoteCountWithLabel}</li></a>
                                <a href="{Permalink}"><li>{TimeAgo}</li></a>
                            </ul>
                        </div>
                    </div><!-- End | Chat Post -->
                {/block:Chat}
                {block:Audio}
                <div id="entry"><!-- Start | Audio Post -->
                    <div id="entryContent">
                        <div class="video-container">
                            {AudioEmbed}
                        </div>
                        {block:Caption}<p class="audioCaption">{Caption}</p>{/block:Caption}
                    </div>
                    <div id="shareBar">
                        <ul>
                            <a href="{Permalink}"><li>{NoteCountWithLabel}</li></a>
                            <a href="{Permalink}"><li>{TimeAgo}</li></a>
                        </ul>
                    </div>
                </div><!-- End | Audio Post -->
                {/block:Audio}
                {block:Video}
                    <div id="entry"><!-- Start | Video Post -->
                        <div id="entryContent">
                            <div class="video-container">
                                {Video-500}
                            </div>
                            {block:Caption}<p class="audioCaption">{Caption}</p>{/block:Capton}
                        </div>
                        <div id="shareBar">
                            <ul>
                                <a href="{Permalink}"><li>{NoteCountWithLabel}</li></a>
                                <a href="{Permalink}"><li>{TimeAgo}</li></a>
                            </ul>
                        </div>
                    </div><!-- End | Video Post -->
                {/block:Video}
                {block:Answer}
                    <div id="entry"><!-- Start | Answer Post -->
                        <div id="entryContent">
                            <img src="{AskerPortraitURL-128}" class="askerPortrait" />
                            <h1>{Asker} asked:</h1>
                            <p class="question">{Question}</p>
                            <p class="answer">{Answer}</p>
                        </div>
                        <div id="shareBar">
                            <ul>
                                <a href="{Permalink}"><li>{NoteCountWithLabel}</li></a>
                                <a href="{Permalink}"><li>{TimeAgo}</li></a>
                            </ul>
                        </div>
                    </div><!-- End | Answer Post -->
                {/block:Answer}
            {/block:Posts}
    </div>
    <script src="http://static.tumblr.com/uv8mqxy/Nsengbupv/jquery.imagesloaded.min.js"></script>
	<script src="http://static.tumblr.com/uv8mqxy/wUzngbuqv/jquery.masonry.min.js"></script>
	<script src="http://static.tumblr.com/uv8mqxy/Audngbuqj/jquery.infinitescroll.min.js"></script> 
    <script>
		(function () {
    	var $tumblelog = $('#content');
    	$tumblelog.infinitescroll({
        	navSelector: "#pagination",
        	nextSelector: "#pagination a.right",
        	itemSelector: "#entry",
    	},
    	function (newElements) {
        	var $newElems = $(newElements).css({
            	opacity: 0
        });
        $newElems.imagesLoaded(function () {
           	$newElems.animate({
               	opacity: 1
          		});
           	$tumblelog.masonry('appended', $newElems);
        	});
    	});
    	$tumblelog.imagesLoaded(function () {
        	$tumblelog.masonry({
            	columnWidth: function (containerWidth) {
                		return containerWidth / 100;
            		}
        		});
    		});
		})();
	</script>
</body>
</html>
